In BorderCraft, same "culprits" as first one. Maybe Techguns and TF2 Stuff Mod just don't play nice or something?


---- Minecraft Crash Report ----
// Why did you do that?

Time: 2021-03-24 01:25:19 PDT
Description: Rendering entity in world

java.lang.NullPointerException
    at techguns.client.render.ItemRenderHack.shouldRenderItem(ItemRenderHack.java:124)
    at techguns.client.render.ItemRenderHack.renderItem(ItemRenderHack.java:54)
    at net.minecraft.client.renderer.RenderItem.renderItem(RenderItem.java:238)
    at codechicken.lib.render.item.CCRenderItem.renderItem(CCRenderItem.java:293)
    at rafradek.TF2weapons.client.renderer.entity.RenderProjectileSimple.doRender(RenderProjectileSimple.java:139)
    at rafradek.TF2weapons.client.renderer.entity.RenderProjectileSimple.doRender(RenderProjectileSimple.java:22)
    at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
    at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
    at net.minecraft.client.renderer.RenderGlobal.redirect$zca000$renderEntityStatic(RenderGlobal.java:2637)
    at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
    at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
    at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
    at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3942)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:498)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Entity being rendered --
  Entity Type: rafradek_tf2_weapons:simple (rafradek.TF2weapons.entity.projectile.EntityProjectileSimple)
  Entity ID: 181600
  Entity Name: entity.simple.name
  Entity's Exact location: -835.14, 67.37, 994.79
  Entity's Block location: World: (-836,67,994), Chunk: (at 12,4,2 in -53,62; contains blocks -848,0,992 to -833,255,1007), Region: (-2,1; contains chunks -64,32 to -33,63, blocks -1024,0,512 to -513,255,1023)
  Entity's Momentum: -1.00, -0.08, 1.81
  Entity's Passengers: []
  Entity's Vehicle: ~~ERROR~~ NullPointerException: null
  Entity NBT: {Motion:[-0.995035597946507d,-0.08157238394737978d,1.8129270383469267d],UUIDLeast:-5664088837555799777L,RelativeAABB:[-0.15000000596046448d,0.0d,-0.15000000596046448d,0.15000000596046448d,0.30000001192092896d,0.15000000596046448d],Invulnerable:0b,Air:300s,OnGround:0b,Dimension:0,PortalCooldown:0,Rotation:[-28.760433f,-0.74485904f],UpdateBlocked:0b,FallDistance:0.0f,UUIDMost:4146794379005937119L,Pos:[-835.1444910631825d,67.37294370949267d,994.7862662138695d],Fire:0s,SurgeAABB:[-835.294491069143d,67.37294370949267d,994.636266207909d,-834.994491057222d,67.6729437214136d,994.9362662198299d]}

-- Renderer details --
  Assigned renderer: rafradek.TF2weapons.client.renderer.entity.RenderProjectileSimple@54af4ccc
  Location: 0.85,1.45,-1.59 - World: (0,1,-2), Chunk: (at 0,0,14 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
  Rotation: -28.760431
  Delta: 0.07984793

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['N1ch0l2s'/144574, l='MpServer', x=-835.57, y=65.55, z=995.63]]
  Chunk stats: MultiplayerChunkCache: 625, 625
  Level seed: 0
  Level generator: ID 09 - quark_realistic, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (-36,64,40), Chunk: (at 12,4,8 in -3,2; contains blocks -48,0,32 to -33,255,47), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
  Level time: 603372 game time, 782813 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
  Forced entities: 115 total; [EntityZombie['Zombie'/156928, l='MpServer', x=-619.49, y=27.35, z=536.40], EntityDemoman['Demoman'/171783, l='MpServer', x=-832.41, y=58.00, z=1044.71], EntitySkeleton['Skeleton'/157194, l='MpServer', x=-585.50, y=32.00, z=522.50], EntitySpy['§rPig'/179218, l='MpServer', x=-907.51, y=64.00, z=1031.59], EntitySheep['Sheep'/179219, l='MpServer', x=-906.39, y=63.00, z=960.23], EntityStickybomb['entity.sticky.name'/181526, l='MpServer', x=-780.19, y=71.00, z=939.08], EntitySheep['Sheep'/179220, l='MpServer', x=-898.46, y=64.00, z=967.21], EntityItem['item.item.egg'/177697, l='MpServer', x=-861.81, y=64.00, z=980.00], EntityItem['item.item.seeds'/181543, l='MpServer', x=-833.41, y=65.00, z=989.96], EntitySpy['§rCow'/171812, l='MpServer', x=-797.52, y=37.00, z=1066.36], EntityEngineer['Engineer'/171813, l='MpServer', x=-793.45, y=65.00, z=1064.85], EntityBat['Bat'/181033, l='MpServer', x=-857.48, y=17.23, z=1063.41], EntityLatchedRenderer['unknown'/151090, l='MpServer', x=8.50, y=65.00, z=8.50], EntityPlayerSP['N1ch0l2s'/144574, l='MpServer', x=-835.57, y=65.55, z=995.63], EntityItem['item.item.egg'/177713, l='MpServer', x=-825.66, y=66.00, z=1014.59], EntityItem['item.item.egg'/177726, l='MpServer', x=-796.66, y=71.00, z=952.05], EntityItem['item.item.egg'/177727, l='MpServer', x=-846.89, y=65.00, z=1022.73], EntityItem['item.item.tf2ammobox'/180549, l='MpServer', x=-779.48, y=71.00, z=959.66], EntitySheep['Sheep'/176715, l='MpServer', x=-851.78, y=65.00, z=972.67], EntitySheep['Sheep'/176713, l='MpServer', x=-860.26, y=64.00, z=961.61], EntitySheep['Sheep'/176718, l='MpServer', x=-857.86, y=64.00, z=981.90], EntitySheep['Sheep'/176716, l='MpServer', x=-859.16, y=64.00, z=990.55], EntitySheep['Sheep'/176717, l='MpServer', x=-858.05, y=64.00, z=991.55], EntityHeavy['Heavy'/176726, l='MpServer', x=-847.49, y=64.00, z=988.52], EntityChicken['Chicken'/176727, l='MpServer', x=-850.47, y=64.00, z=991.90], EntitySheep['Sheep'/176725, l='MpServer', x=-860.19, y=64.00, z=984.38], EntityItem['item.item.egg'/181077, l='MpServer', x=-837.93, y=65.00, z=1022.83], EntitySoldier['Soldier'/176728, l='MpServer', x=-848.49, y=64.00, z=988.07], EntityChicken['Chicken'/176482, l='MpServer', x=-837.86, y=65.00, z=1022.57], EntitySheep['Sheep'/176483, l='MpServer', x=-862.44, y=62.00, z=1033.18], EntitySheep['Sheep'/176480, l='MpServer', x=-807.21, y=64.00, z=1027.48], EntitySheep['Sheep'/176736, l='MpServer', x=-888.00, y=64.00, z=947.09], EntityProjectileSimple['entity.simple.name'/181600, l='MpServer', x=-835.14, y=67.37, z=994.79], EntityChicken['Chicken'/176737, l='MpServer', x=-880.46, y=64.00, z=958.87], EntitySheep['Sheep'/176481, l='MpServer', x=-785.51, y=66.00, z=1033.22], EntitySheep['Sheep'/176742, l='MpServer', x=-878.84, y=64.00, z=983.21], EntitySheep['Sheep'/176743, l='MpServer', x=-864.56, y=65.00, z=964.55], EntitySpy['Spy'/176740, l='MpServer', x=-848.47, y=64.00, z=986.43], EntityItem['item.item.string'/176741, l='MpServer', x=-891.14, y=64.00, z=989.17], EntityChicken['Chicken'/176746, l='MpServer', x=-864.71, y=65.00, z=965.29], EntitySheep['Sheep'/176747, l='MpServer', x=-879.63, y=64.00, z=999.78], EntityItem['item.item.egg'/178795, l='MpServer', x=-790.41, y=71.00, z=934.49], EntitySheep['Sheep'/176744, l='MpServer', x=-876.20, y=64.00, z=958.72], EntityChicken['Chicken'/176745, l='MpServer', x=-864.13, y=64.00, z=991.51], EntitySheep['Sheep'/176750, l='MpServer', x=-782.72, y=69.00, z=991.48], EntityPyro['Pyro'/176751, l='MpServer', x=-867.65, y=66.00, z=1056.66], EntitySheep['Sheep'/176748, l='MpServer', x=-796.19, y=68.00, z=988.48], EntityHeavy['Heavy'/176749, l='MpServer', x=-792.36, y=69.00, z=996.49], EntityDemoman['Demoman'/176755, l='MpServer', x=-870.47, y=67.00, z=1063.50], EntitySheep['Sheep'/176756, l='MpServer', x=-791.37, y=69.00, z=995.55], EntitySheep['Sheep'/176757, l='MpServer', x=-781.77, y=69.00, z=1006.35], EntityCow['Cow'/176762, l='MpServer', x=-782.73, y=71.00, z=921.81], EntityChicken['Chicken'/176763, l='MpServer', x=-801.93, y=70.00, z=952.59], EntityHeavy['Heavy'/181371, l='MpServer', x=-800.50, y=71.00, z=936.50], EntitySheep['Sheep'/176760, l='MpServer', x=-823.47, y=66.95, z=970.54], EntitySheep['Sheep'/176761, l='MpServer', x=-787.96, y=71.00, z=932.65], EntitySheep['Sheep'/176766, l='MpServer', x=-868.26, y=64.00, z=1003.24], EntitySheep['Sheep'/176767, l='MpServer', x=-861.65, y=64.00, z=999.61], EntityCow['Cow'/176764, l='MpServer', x=-801.69, y=70.00, z=933.38], EntityHeavy['Heavy'/181372, l='MpServer', x=-798.50, y=71.00, z=935.50], EntityCow['Cow'/176765, l='MpServer', x=-792.78, y=71.00, z=926.41], EntityChicken['Chicken'/176770, l='MpServer', x=-889.13, y=66.00, z=1039.50], EntityChicken['Chicken'/176771, l='MpServer', x=-797.49, y=70.00, z=958.87], EntityBat['Bat'/179075, l='MpServer', x=-777.18, y=42.19, z=951.44], EntitySheep['Sheep'/176768, l='MpServer', x=-822.40, y=62.00, z=991.45], EntitySheep['Sheep'/176769, l='MpServer', x=-834.89, y=65.18, z=968.67], EntityBat['Bat'/179073, l='MpServer', x=-775.96, y=43.80, z=947.48], EntityBat['Bat'/180353, l='MpServer', x=-911.25, y=54.12, z=1024.35], EntityStickybomb['entity.sticky.name'/181127, l='MpServer', x=-779.84, y=71.00, z=940.38], EntityChicken['Chicken'/176772, l='MpServer', x=-824.93, y=66.00, z=1014.13], EntityChicken['Chicken'/176773, l='MpServer', x=-844.81, y=64.00, z=1014.53], EntityCow['Cow'/176778, l='MpServer', x=-802.32, y=70.00, z=959.79], EntityHeavy['Heavy'/176779, l='MpServer', x=-899.50, y=69.00, z=1067.70], EntitySheep['Sheep'/176776, l='MpServer', x=-830.83, y=65.00, z=1010.69], EntityHeavy['Heavy'/176777, l='MpServer', x=-816.39, y=58.00, z=988.70], EntityBat['Bat'/181134, l='MpServer', x=-901.48, y=31.07, z=991.16], EntitySheep['Sheep'/176790, l='MpServer', x=-755.76, y=71.00, z=1002.50], EntitySheep['Sheep'/176794, l='MpServer', x=-758.26, y=70.00, z=1007.51], EntityStickProjectile['entity.syringe.name'/157598, l='MpServer', x=-671.12, y=32.96, z=533.90], EntitySheep['Sheep'/176798, l='MpServer', x=-761.42, y=71.00, z=988.20], EntitySheep['Sheep'/176801, l='MpServer', x=-794.69, y=66.00, z=1020.23], EntityStickProjectile['entity.syringe.name'/157606, l='MpServer', x=-671.37, y=32.97, z=533.90], EntityBat['Bat'/180392, l='MpServer', x=-860.91, y=15.86, z=1060.36], EntitySheep['Sheep'/176814, l='MpServer', x=-787.76, y=70.00, z=914.51], EntityBat['Bat'/180914, l='MpServer', x=-829.30, y=56.03, z=1016.55], EntityChicken['Chicken'/176819, l='MpServer', x=-774.28, y=71.00, z=947.91], EntitySheep['Sheep'/176822, l='MpServer', x=-788.28, y=71.00, z=945.83], EntityChicken['Chicken'/176827, l='MpServer', x=-757.22, y=71.00, z=953.13], EntitySheep['Sheep'/176824, l='MpServer', x=-784.22, y=71.00, z=937.79], EntitySheep['Sheep'/176825, l='MpServer', x=-755.66, y=71.00, z=936.81], EntitySheep['Sheep'/171711, l='MpServer', x=-845.40, y=65.00, z=1065.27], EntityPainting['Painting'/155943, l='MpServer', x=-735.00, y=13.50, z=540.03], EntityPainting['Painting'/155944, l='MpServer', x=-740.00, y=18.50, z=540.03], EntitySheep['Sheep'/176834, l='MpServer', x=-764.16, y=71.00, z=954.79], EntityStickybomb['entity.sticky.name'/181441, l='MpServer', x=-780.18, y=71.00, z=940.28], EntityStickProjectile['entity.syringe.name'/157638, l='MpServer', x=-663.78, y=32.10, z=539.23], EntityChicken['Chicken'/176838, l='MpServer', x=-775.95, y=71.00, z=920.41], EntityCreeper['Creeper'/181190, l='MpServer', x=-761.50, y=71.00, z=967.50], EntitySheep['Sheep'/176839, l='MpServer', x=-776.67, y=71.00, z=922.77], EntityBat['Bat'/180421, l='MpServer', x=-783.58, y=56.70, z=1049.45], EntityChicken['Chicken'/176843, l='MpServer', x=-775.54, y=71.00, z=942.21], EntityCreeper['Creeper'/181192, l='MpServer', x=-757.50, y=71.00, z=972.50], EntityItem['item.item.feather'/180169, l='MpServer', x=-861.85, y=64.00, z=979.20], EntityCreeper['Creeper'/181193, l='MpServer', x=-757.50, y=71.00, z=973.50], EntitySheep['Sheep'/176847, l='MpServer', x=-760.23, y=70.00, z=923.43], EntitySheep['Sheep'/176844, l='MpServer', x=-774.24, y=71.00, z=938.18], EntityLightDynamic['entity.light.name'/157662, l='MpServer', x=-670.42, y=32.62, z=533.74], EntityStickProjectile['entity.syringe.name'/157661, l='MpServer', x=-659.73, y=30.67, z=537.44], EntityBat['Bat'/180450, l='MpServer', x=-800.18, y=48.06, z=966.58], EntityBat['Bat'/180963, l='MpServer', x=-802.84, y=47.07, z=976.73], EntityItem['item.item.egg'/177632, l='MpServer', x=-865.16, y=65.00, z=965.01], EntityStickProjectile['entity.syringe.name'/157669, l='MpServer', x=-661.65, y=30.10, z=535.67], EntityHHH['Horseless Headless Horsemann'/178680, l='MpServer', x=-832.99, y=65.00, z=991.20], EntityDemoman['Demoman'/180472, l='MpServer', x=-779.43, y=71.00, z=944.12], EntitySkeleton['Skeleton'/180479, l='MpServer', x=-816.50, y=63.00, z=920.50]]
  Retry entities: 303 total; [EntitySkeleton['Skeleton'/157194, l='MpServer', x=-585.50, y=32.00, z=522.50], EntitySoldier['Soldier'/159759, l='MpServer', x=-795.53, y=31.00, z=1348.68], EntityChicken['Chicken'/159763, l='MpServer', x=-826.46, y=64.00, z=1349.82], EntityEngineer['Engineer'/159761, l='MpServer', x=-819.56, y=64.00, z=1349.39], EntityPig['Pig'/159764, l='MpServer', x=-751.22, y=63.00, z=1351.49], EntityScout['Scout'/159765, l='MpServer', x=-768.70, y=34.00, z=1344.43], ZombieSoldier['Zombie Soldier'/156698, l='MpServer', x=-593.50, y=56.00, z=534.50], EntityDemoman['Demoman'/157219, l='MpServer', x=-587.50, y=55.00, z=450.50], EntityPig['Pig'/155687, l='MpServer', x=-682.50, y=77.00, z=576.50], EntityPig['Pig'/155690, l='MpServer', x=-690.22, y=79.00, z=580.54], EntityPig['Pig'/155688, l='MpServer', x=-681.50, y=76.00, z=576.50], EntityPig['Pig'/155689, l='MpServer', x=-681.50, y=77.00, z=577.50], EntityLatchedRenderer['unknown'/151090, l='MpServer', x=8.50, y=65.00, z=8.50], EntityBat['Bat'/156720, l='MpServer', x=-638.96, y=29.88, z=503.41], EntitySkeleton['Skeleton'/157254, l='MpServer', x=-552.50, y=27.00, z=474.50], EntityChicken['Chicken'/159814, l='MpServer', x=-815.85, y=64.00, z=1376.39], EntityItem['item.item.egg'/159815, l='MpServer', x=-824.78, y=64.00, z=1373.26], EntityChicken['Chicken'/159813, l='MpServer', x=-823.45, y=64.00, z=1374.45], EntityZombie['Ben'/159818, l='MpServer', x=-841.57, y=15.00, z=1365.50], EntityCow['Cow'/159819, l='MpServer', x=-836.46, y=66.00, z=1370.81], EntityZombie['Zombie'/171602, l='MpServer', x=-848.50, y=42.00, z=1271.50], ZombieMiner['Zombie Miner'/171630, l='MpServer', x=-765.70, y=66.00, z=1289.55], EntityCreeper['Creeper'/157306, l='MpServer', x=-647.50, y=30.00, z=473.50], EntityItem['item.item.tf2ammobox'/171647, l='MpServer', x=-743.59, y=42.00, z=1305.61], EntityZombieVillager['Zombie Villager'/156802, l='MpServer', x=-561.05, y=33.00, z=512.95], EntityShadowBeast['Shadow Beast'/156803, l='MpServer', x=-641.88, y=34.00, z=462.88], ZombieMiner['Zombie Miner'/156801, l='MpServer', x=-569.90, y=33.00, z=513.52], EntityBat['Bat'/170634, l='MpServer', x=-772.79, y=40.04, z=1341.83], EntityBat['Bat'/170633, l='MpServer', x=-775.46, y=45.02, z=1319.23], EntityItem['item.tile.mushroom'/156303, l='MpServer', x=-628.13, y=30.00, z=499.65], EntityBat['Bat'/170636, l='MpServer', x=-749.31, y=57.58, z=1290.21], EntitySquid['Squid'/156818, l='MpServer', x=-670.43, y=48.52, z=479.73], EntityItem['item.item.quark:root'/156306, l='MpServer', x=-635.13, y=28.00, z=500.31], EntitySquid['Squid'/156819, l='MpServer', x=-666.96, y=50.48, z=478.18], EntityItem['item.tile.dungeontactics:flower_ailment'/156307, l='MpServer', x=-652.90, y=25.00, z=500.19], EntityItem['item.tile.mushroom'/156304, l='MpServer', x=-626.08, y=30.00, z=501.06], EntityItem['item.tile.mushroom'/156305, l='MpServer', x=-625.19, y=30.00, z=502.88], EntitySquid['Squid'/156822, l='MpServer', x=-664.28, y=55.81, z=461.19], EntityItem['item.tile.dungeontactics:flower_ailment'/156310, l='MpServer', x=-669.13, y=21.00, z=501.52], EntitySquid['Squid'/156823, l='MpServer', x=-668.52, y=56.55, z=469.52], EntityItem['item.tile.dungeontactics:mushroom_coal'/156311, l='MpServer', x=-667.12, y=21.00, z=503.77], EntityItem['item.tile.mushroom'/156308, l='MpServer', x=-620.88, y=30.00, z=510.85], EntityItem['item.tile.mushroom'/156309, l='MpServer', x=-616.58, y=31.00, z=509.31], EntityItem['item.item.quark:root_white_flower'/156314, l='MpServer', x=-580.85, y=22.00, z=497.87], EntityItem['item.item.quark:root'/156315, l='MpServer', x=-582.01, y=24.00, z=505.16], EntityStickybomb['entity.sticky.name'/157336, l='MpServer', x=-657.09, y=26.00, z=484.47], EntityItem['item.tile.mushroom'/156312, l='MpServer', x=-665.88, y=20.00, z=506.81], EntitySquid['Squid'/156825, l='MpServer', x=-662.40, y=57.65, z=459.04], EntityItem['item.item.quark:root'/156313, l='MpServer', x=-671.92, y=43.00, z=511.21], EntityItem['item.item.quark:root'/156316, l='MpServer', x=-581.60, y=25.00, z=502.57], EntityStickybomb['entity.sticky.name'/157341, l='MpServer', x=-586.19, y=55.00, z=448.12], EntityItem['item.item.quark:root'/156317, l='MpServer', x=-588.83, y=34.00, z=498.26], EntityItem['item.tile.stonebrick'/157346, l='MpServer', x=-586.72, y=30.00, z=546.72], ZombieFarmer['Zombie Farmer'/156322, l='MpServer', x=-578.85, y=31.00, z=548.30], EntityItem['item.item.string'/171682, l='MpServer', x=-735.80, y=42.00, z=1302.88], EntitySkeleton['Skeleton'/156324, l='MpServer', x=-642.30, y=45.00, z=553.39], EntityItem['item.item.tf2ammobox'/171689, l='MpServer', x=-737.22, y=42.00, z=1304.88], EntityBat['Bat'/156335, l='MpServer', x=-574.52, y=32.98, z=550.51], EntityCow['Cow'/160428, l='MpServer', x=-725.15, y=64.00, z=1412.34], EntityPig['Pig'/160432, l='MpServer', x=-719.53, y=64.00, z=1407.78], EntityStickybomb['entity.sticky.name'/157371, l='MpServer', x=-656.91, y=26.00, z=484.17], EntitySquid['Squid'/171195, l='MpServer', x=-751.29, y=61.30, z=1400.93], EntitySquid['Squid'/171198, l='MpServer', x=-750.25, y=62.43, z=1393.72], EntitySquid['Squid'/171196, l='MpServer', x=-756.51, y=62.29, z=1400.29], EntitySquid['Squid'/171197, l='MpServer', x=-757.59, y=61.66, z=1401.16], EntityXPOrb['Experience Orb'/160965, l='MpServer', x=-652.75, y=67.00, z=1438.27], EntityCow['Cow'/159947, l='MpServer', x=-845.16, y=67.00, z=1383.40], EntityCow['Cow'/159950, l='MpServer', x=-841.22, y=66.00, z=1389.49], EntityCow['Cow'/159951, l='MpServer', x=-824.50, y=64.00, z=1384.50], EntityCow['Cow'/159948, l='MpServer', x=-845.21, y=67.00, z=1378.46], EntityCow['Cow'/159949, l='MpServer', x=-835.98, y=66.00, z=1381.45], EntityPig['Pig'/159952, l='MpServer', x=-831.45, y=65.00, z=1395.28], EntityChicken['Chicken'/159953, l='MpServer', x=-811.81, y=63.00, z=1389.48], EntityItem['item.tile.flower2.blueOrchid'/155866, l='MpServer', x=-647.13, y=33.00, z=569.41], EntityItem['item.item.sulphur'/155867, l='MpServer', x=-586.47, y=40.00, z=564.45], EntityItem['item.tile.flower2.blueOrchid'/155868, l='MpServer', x=-584.50, y=14.00, z=544.25], EntityItem['item.item.quark:root_blue_flower'/155869, l='MpServer', x=-596.02, y=28.00, z=554.49], EntitySpider['Spider'/156899, l='MpServer', x=-666.12, y=31.00, z=535.06], EntityZombie['Zombie'/156897, l='MpServer', x=-559.50, y=33.00, z=501.50], EntitySpider['Spider'/156900, l='MpServer', x=-606.50, y=27.00, z=556.50], EntityItem['item.item.techguns.heavycloth'/157418, l='MpServer', x=-577.92, y=31.00, z=554.21], EntityItem['item.item.sulphur'/157419, l='MpServer', x=-579.15, y=31.00, z=553.48], EntityStickybomb['entity.sticky.name'/157416, l='MpServer', x=-656.82, y=26.00, z=484.83], EntityItem['item.item.redstone'/157420, l='MpServer', x=-578.93, y=31.00, z=554.30], EntityItem['item.item.tf2ammobox'/157427, l='MpServer', x=-579.32, y=31.00, z=549.88], EntityPig['Pig'/159987, l='MpServer', x=-705.71, y=65.00, z=1388.53], EntityPig['Pig'/159990, l='MpServer', x=-728.74, y=64.00, z=1388.47], EntitySheep['Sheep'/159988, l='MpServer', x=-713.79, y=64.00, z=1387.51], EntitySkeleton['Skeleton'/157432, l='MpServer', x=-603.50, y=29.00, z=535.50], ZombieMiner['Zombie Miner'/156927, l='MpServer', x=-612.50, y=27.00, z=540.50], EntityPig['Pig'/159487, l='MpServer', x=-761.67, y=67.00, z=1280.24], EntityPig['Pig'/159484, l='MpServer', x=-779.34, y=68.00, z=1271.45], EntityPig['Pig'/159491, l='MpServer', x=-760.25, y=67.00, z=1279.38], EntityZombie['Zombie'/156928, l='MpServer', x=-619.49, y=27.35, z=536.40], EntityPig['Pig'/159488, l='MpServer', x=-766.23, y=68.00, z=1274.33], EntityChicken['Chicken'/156929, l='MpServer', x=-619.50, y=27.00, z=536.50], EntityPig['Pig'/159489, l='MpServer', x=-754.03, y=67.00, z=1276.01], EntityStickybomb['entity.sticky.name'/157446, l='MpServer', x=-656.98, y=26.00, z=484.30], ZombieMiner['Zombie Miner'/156933, l='MpServer', x=-651.50, y=29.00, z=473.50], EntityPig['Pig'/159498, l='MpServer', x=-830.79, y=67.00, z=1275.48], ZombieFarmer['Zombie Farmer'/156939, l='MpServer', x=-653.49, y=30.00, z=460.36], EntityItem['item.item.tf2ammobox'/157451, l='MpServer', x=-577.56, y=31.00, z=549.99], EntityPig['Pig'/159499, l='MpServer', x=-839.49, y=67.00, z=1274.52], EntityMinecartChest['Minecart with Chest'/159497, l='MpServer', x=-832.50, y=42.06, z=1276.50], EntityItem['item.item.rottenFlesh'/157457, l='MpServer', x=-574.73, y=31.00, z=546.26], EntityStickybomb['entity.sticky.name'/157463, l='MpServer', x=-586.26, y=54.00, z=447.73], EntityStickybomb['entity.sticky.name'/157461, l='MpServer', x=-656.98, y=26.00, z=484.71], EntityItem['item.item.rottenFlesh'/157466, l='MpServer', x=-577.91, y=31.00, z=550.14], EntityItem['item.tombstone.item.grave_dust'/157467, l='MpServer', x=-578.85, y=31.00, z=549.91], EntityAbyssalZombie['Abyssal Zombie'/157465, l='MpServer', x=-574.85, y=31.00, z=549.92], EntityDepthsGhoul['Depths Ghoul'/157471, l='MpServer', x=-630.50, y=27.00, z=517.50], EntityItem['item.tile.dungeontactics:mushroom_silver'/155942, l='MpServer', x=-650.13, y=22.00, z=528.37], EntityPainting['Painting'/155943, l='MpServer', x=-735.00, y=13.50, z=540.03], EntityItem['item.tile.dungeontactics:mushroom_silver'/155941, l='MpServer', x=-646.00, y=23.00, z=529.74], EntityStickybomb['entity.sticky.name'/157482, l='MpServer', x=-656.84, y=26.00, z=484.24], EntityFrog['Frog'/155946, l='MpServer', x=-536.49, y=63.09, z=538.85], EntityItem['item.tile.dungeontactics:bush_incindiberry'/155947, l='MpServer', x=-602.89, y=29.00, z=535.95], EntityBat['Bat'/171307, l='MpServer', x=-741.44, y=47.04, z=1285.24], EntityPainting['Painting'/155944, l='MpServer', x=-740.00, y=18.50, z=540.03], EntityItem['item.item.seeds'/155950, l='MpServer', x=-577.93, y=14.00, z=543.19], EntityItem['item.item.seeds'/155951, l='MpServer', x=-582.15, y=14.00, z=541.10], EntityItem['item.item.dungeontactics:incindiberry'/155948, l='MpServer', x=-602.78, y=29.00, z=537.37], EntityCreeper['Creeper'/156461, l='MpServer', x=-653.50, y=54.00, z=518.50], EntityStickybomb['entity.sticky.name'/157485, l='MpServer', x=-586.17, y=55.00, z=447.80], EntityItem['item.tile.flower2.blueOrchid'/155949, l='MpServer', x=-580.73, y=14.00, z=543.40], EntityItem['item.item.seeds'/155954, l='MpServer', x=-580.58, y=14.00, z=540.53], EntityItem['item.tile.flower2.blueOrchid'/155955, l='MpServer', x=-577.02, y=14.00, z=541.63], EntityItem['item.item.corflesh'/157491, l='MpServer', x=-573.24, y=31.00, z=552.31], EntityItem['item.tile.flower2.blueOrchid'/155952, l='MpServer', x=-580.09, y=14.00, z=540.76], EntityItem['item.tile.flower2.blueOrchid'/155953, l='MpServer', x=-585.12, y=14.00, z=543.02], EntityItem['item.item.seeds'/155956, l='MpServer', x=-580.29, y=14.00, z=539.57], EntityItem['item.tile.flower2.blueOrchid'/155957, l='MpServer', x=-578.62, y=14.00, z=538.62], EntityPig['Pig'/159546, l='MpServer', x=-783.74, y=66.00, z=1288.71], EntityStickybomb['entity.sticky.name'/157499, l='MpServer', x=-656.85, y=26.00, z=484.42], EntityPig['Pig'/159547, l='MpServer', x=-781.24, y=65.00, z=1296.50], EntitySheep['Sheep'/159544, l='MpServer', x=-788.44, y=66.00, z=1286.96], EntityItem['item.item.corflesh'/157497, l='MpServer', x=-573.71, y=31.00, z=551.03], EntityPig['Pig'/159545, l='MpServer', x=-775.46, y=67.00, z=1281.75], EntityChicken['Chicken'/172862, l='MpServer', x=-603.40, y=69.00, z=1266.14], EntityStickybomb['entity.sticky.name'/157501, l='MpServer', x=-586.13, y=54.00, z=447.54], EntityItem['item.item.egg'/176451, l='MpServer', x=-672.34, y=68.00, z=1294.09], EntitySlime['Slime'/157505, l='MpServer', x=-615.17, y=55.00, z=534.74], EntityPig['Pig'/159553, l='MpServer', x=-705.29, y=66.00, z=1282.74], EntityPig['Pig'/159558, l='MpServer', x=-820.77, y=64.00, z=1294.50], EntityMinecartChest['Minecart with Chest'/159559, l='MpServer', x=-847.50, y=42.06, z=1287.50], EntityBat['Bat'/171338, l='MpServer', x=-731.94, y=43.57, z=1297.81], EntitySheep['Sheep'/159560, l='MpServer', x=-833.22, y=66.00, z=1294.36], EntityItem['item.tile.dungeontactics:flower_sanguine'/156494, l='MpServer', x=-621.88, y=55.00, z=495.24], EntityItem['item.item.rottenFlesh'/157518, l='MpServer', x=-572.62, y=31.00, z=552.13], EntityItem['item.tile.dungeontactics:flower_feather'/156495, l='MpServer', x=-637.26, y=30.00, z=489.22], EntityItem['item.tile.dungeontactics:flower_fade'/156493, l='MpServer', x=-621.43, y=63.00, z=482.13], EntityAbyssalZombie['Abyssal Zombie'/157517, l='MpServer', x=-575.81, y=31.00, z=550.80], EntityItem['item.item.dungeontactics:incindiberry'/156498, l='MpServer', x=-626.13, y=33.00, z=484.82], EntityItem['item.tile.dungeontactics:bush_incindiberry'/156499, l='MpServer', x=-626.22, y=33.00, z=484.13], EntityItem['item.tile.dungeontactics:flower_sanguine'/156496, l='MpServer', x=-637.43, y=30.00, z=489.17], EntityItem['item.tile.dungeontactics:flower_sanguine'/156497, l='MpServer', x=-635.97, y=31.00, z=485.00], EntityItem['item.tile.dungeontactics:mushroom_iron'/156502, l='MpServer', x=-643.70, y=28.00, z=488.03], ZombieSoldier['Zombie Soldier'/157526, l='MpServer', x=-653.50, y=41.00, z=577.50], EntityBat['Bat'/157014, l='MpServer', x=-563.63, y=56.79, z=437.61], EntityItem['item.tile.dungeontactics:mushroom_iron'/156503, l='MpServer', x=-646.25, y=27.00, z=495.27], EntityItem['item.item.quark:root_blue_flower'/156500, l='MpServer', x=-578.11, y=18.00, z=487.02], EntityItem['item.item.quark:root'/156501, l='MpServer', x=-578.11, y=18.00, z=486.97], EntityBat['Bat'/157013, l='MpServer', x=-533.93, y=52.03, z=442.71], EntityItem['item.item.seeds'/156506, l='MpServer', x=-644.05, y=64.00, z=489.94], EntityDemoman['Demoman'/156507, l='MpServer', x=-656.50, y=26.00, z=482.50], EntityStickybomb['entity.sticky.name'/157531, l='MpServer', x=-656.94, y=26.00, z=484.21], EntityItem['item.tile.dungeontactics:flower_ailment'/156504, l='MpServer', x=-642.82, y=28.00, z=495.23], ZombieMiner['Zombie Miner'/157528, l='MpServer', x=-654.50, y=41.00, z=578.50], EntityBat['Bat'/157017, l='MpServer', x=-681.86, y=25.44, z=453.02], EntityItem['item.tile.dungeontactics:flower_cinder'/156505, l='MpServer', x=-640.75, y=29.00, z=491.19], EntityBat['Bat'/156511, l='MpServer', x=-692.42, y=46.46, z=580.25], EntityStickybomb['entity.sticky.name'/157535, l='MpServer', x=-586.02, y=55.00, z=448.25], EntityBat['Bat'/171357, l='MpServer', x=-851.43, y=43.91, z=1334.52], EntityItem['item.item.tf2ammobox'/170338, l='MpServer', x=-739.01, y=42.00, z=1300.56], EntityBat['Bat'/171367, l='MpServer', x=-778.78, y=47.07, z=1329.93], EntityBat['Bat'/169831, l='MpServer', x=-713.19, y=31.81, z=1328.18], EntityCreeper['Creeper'/157547, l='MpServer', x=-578.50, y=31.00, z=549.50], EntityCreeper['Creeper'/157544, l='MpServer', x=-578.50, y=31.00, z=552.50], EntityBat['Bat'/171368, l='MpServer', x=-769.19, y=43.19, z=1332.51], EntityPyro['Pyro'/157548, l='MpServer', x=-673.94, y=31.00, z=531.68], EntityPyro['Pyro'/157549, l='MpServer', x=-673.33, y=31.00, z=531.73], EntityItem['item.tile.sapling.oak'/156530, l='MpServer', x=-621.34, y=64.00, z=475.25], EntityItem['item.item.quark:root'/156531, l='MpServer', x=-571.76, y=15.00, z=465.13], EntityItem['item.item.tf2ammobox'/156528, l='MpServer', x=-665.86, y=26.00, z=522.80], EntityItem['item.tile.sapling.oak'/156529, l='MpServer', x=-623.18, y=66.00, z=475.77], EntityItem['item.item.quark:root'/156534, l='MpServer', x=-575.01, y=14.00, z=474.21], EntityItem['item.tile.dungeontactics:bush_incindiberry'/156023, l='MpServer', x=-663.21, y=21.00, z=512.42], EntityItem['item.item.quark:root'/156535, l='MpServer', x=-572.13, y=15.00, z=464.37], EntityItem['item.tile.dungeontactics:mushroom_silver'/156020, l='MpServer', x=-646.31, y=23.00, z=522.17], EntityItem['item.item.quark:root_white_flower'/156532, l='MpServer', x=-573.01, y=15.00, z=466.49], EntityItem['item.tile.dungeontactics:mushroom_silver'/156021, l='MpServer', x=-646.20, y=23.00, z=525.13], EntityItem['item.item.quark:root_black_flower'/156533, l='MpServer', x=-573.05, y=15.00, z=466.85], EntityItem['item.tile.dungeontactics:bush_incindiberry'/156026, l='MpServer', x=-626.43, y=28.00, z=515.13], EntityItem['item.item.quark:root_blue_flower'/156538, l='MpServer', x=-574.80, y=15.00, z=470.25], EntityItem['item.tile.mushroom'/156027, l='MpServer', x=-626.49, y=28.00, z=515.13], EntityItem['item.item.quark:root_white_flower'/156539, l='MpServer', x=-576.78, y=16.00, z=471.73], EntityItem['item.tile.dungeontactics:bush_incindiberry'/156024, l='MpServer', x=-660.31, y=21.00, z=513.75], EntityItem['item.item.quark:root_black_flower'/156536, l='MpServer', x=-574.88, y=14.00, z=475.86], EntityItem['item.tile.dungeontactics:flower_bramble'/156025, l='MpServer', x=-608.25, y=31.00, z=513.53], EntityItem['item.item.quark:root_white_flower'/156537, l='MpServer', x=-574.88, y=14.00, z=475.87], EntityMedic['Medic'/157566, l='MpServer', x=-670.42, y=31.00, z=533.74], EntityItem['item.tile.sapling.oak'/156542, l='MpServer', x=-625.46, y=78.00, z=475.46], EntityItem['item.tile.sapling.oak'/156540, l='MpServer', x=-627.77, y=66.00, z=468.03], EntityItem['item.tile.dungeontactics:flower_sanguine'/156028, l='MpServer', x=-626.46, y=28.00, z=515.13], EntityItem['item.tile.sapling.oak'/156541, l='MpServer', x=-624.74, y=78.00, z=474.13], EntitySquid['Squid'/167810, l='MpServer', x=-722.72, y=61.87, z=1366.19], EntitySquid['Squid'/167811, l='MpServer', x=-720.40, y=61.86, z=1361.95], EntitySpy['§rHorse'/172929, l='MpServer', x=-728.95, y=42.00, z=1275.95], EntityMinecartChest['Minecart with Chest'/172938, l='MpServer', x=-685.50, y=26.00, z=1267.50], EntityChicken['Chicken'/172939, l='MpServer', x=-672.31, y=66.00, z=1273.81], EntitySheep['Sheep'/172937, l='MpServer', x=-695.67, y=66.00, z=1279.23], EntityItem['item.tile.dungeontactics:flower_bramble'/156046, l='MpServer', x=-605.90, y=30.00, z=520.35], EntityItem['item.tile.dungeontactics:flower_bramble'/156047, l='MpServer', x=-607.37, y=30.00, z=518.64], EntityItem['item.tile.dungeontactics:flower_bramble'/156045, l='MpServer', x=-607.24, y=31.00, z=512.06], EntityItem['item.tile.dungeontactics:mushroom_silver'/156050, l='MpServer', x=-604.28, y=30.00, z=521.48], EntityZombie['Zombie'/156563, l='MpServer', x=-672.50, y=16.00, z=590.50], EntityItem['item.tile.mushroom'/156051, l='MpServer', x=-597.23, y=32.00, z=518.02], ZombieMiner['Zombie Miner'/170387, l='MpServer', x=-765.14, y=66.00, z=1288.32], EntityChicken['Chicken'/172947, l='MpServer', x=-594.47, y=70.00, z=1274.50], EntityItem['item.tile.dungeontactics:flower_bramble'/156048, l='MpServer', x=-606.13, y=31.00, z=514.67], EntityItem['item.tile.dungeontactics:mushroom_silver'/156049, l='MpServer', x=-596.70, y=31.00, z=522.27], EntitySkeleton['Skeleton'/157079, l='MpServer', x=-679.50, y=20.00, z=440.50], EntityDemoman['Demoman'/172951, l='MpServer', x=-637.39, y=69.00, z=1267.55], EntityItem['item.tile.dungeontactics:mushroom_silver'/156052, l='MpServer', x=-598.41, y=32.00, z=517.70], EntityPig['Pig'/160155, l='MpServer', x=-843.28, y=66.00, z=1392.51], EntitySkeleton['Skeleton'/157080, l='MpServer', x=-679.50, y=20.00, z=443.50], EntityChicken['Chicken'/172952, l='MpServer', x=-620.85, y=71.00, z=1270.32], EntityStickProjectile['entity.syringe.name'/157598, l='MpServer', x=-671.12, y=32.96, z=533.90], EntityPig['Pig'/160158, l='MpServer', x=-840.67, y=65.00, z=1399.55], EntityPig['Pig'/160159, l='MpServer', x=-840.33, y=65.00, z=1400.49], EntityCreeper['Creeper'/169887, l='MpServer', x=-716.50, y=31.00, z=1328.50], EntityCow['Cow'/160156, l='MpServer', x=-832.21, y=65.00, z=1392.49], EntityPig['Pig'/160157, l='MpServer', x=-839.75, y=64.00, z=1406.49], EntityAbyssalZombie['Abyssal Zombie'/157602, l='MpServer', x=-576.36, y=31.00, z=549.71], EntityPig['Pig'/159650, l='MpServer', x=-776.23, y=65.00, z=1301.63], EntityItem['item.item.rottenFlesh'/157603, l='MpServer', x=-576.06, y=31.00, z=548.97], EntityPig['Pig'/160160, l='MpServer', x=-827.28, y=64.00, z=1392.80], EntityPig['Pig'/159648, l='MpServer', x=-744.75, y=66.00, z=1296.51], EntityCreeper['Creeper'/169888, l='MpServer', x=-711.50, y=31.00, z=1328.50], EntityCow['Cow'/160161, l='MpServer', x=-820.44, y=64.00, z=1405.22], EntitySheep['Sheep'/159649, l='MpServer', x=-811.20, y=64.00, z=1300.31], EntityStickProjectile['entity.syringe.name'/157606, l='MpServer', x=-671.37, y=32.97, z=533.90], EntitySpider['Spider'/156584, l='MpServer', x=-566.50, y=33.00, z=537.50], EntityCow['Cow'/160174, l='MpServer', x=-712.85, y=64.00, z=1404.68], EntityCow['Cow'/160175, l='MpServer', x=-710.54, y=65.00, z=1389.80], EntityPig['Pig'/160173, l='MpServer', x=-727.19, y=65.00, z=1396.20], EntitySpy['§rHorse'/168882, l='MpServer', x=-728.94, y=42.00, z=1275.91], EntityCow['Cow'/160176, l='MpServer', x=-740.15, y=64.00, z=1394.47], EntityBat['Bat'/157622, l='MpServer', x=-636.62, y=27.34, z=520.50], EntityPig['Pig'/159670, l='MpServer', x=-786.53, y=63.00, z=1337.29], EntityPig['Pig'/159671, l='MpServer', x=-794.33, y=63.00, z=1326.52], EntityPig['Pig'/159669, l='MpServer', x=-783.24, y=63.00, z=1318.58], EntityPig['Pig'/159674, l='MpServer', x=-742.62, y=64.00, z=1312.27], EntityPig['Pig'/159675, l='MpServer', x=-730.26, y=64.00, z=1320.37], EntitySpy['§rSheep'/159672, l='MpServer', x=-791.50, y=55.00, z=1324.46], EntityPig['Pig'/159673, l='MpServer', x=-748.29, y=64.00, z=1317.59], EntitySpider['Enjenwen'/159678, l='MpServer', x=-839.71, y=50.00, z=1324.70], EntityPig['Pig'/159679, l='MpServer', x=-835.78, y=65.00, z=1313.55], EntityHeavy['Heavy'/159676, l='MpServer', x=-844.93, y=42.00, z=1318.70], EntityItem['item.item.tf2ammobox'/159677, l='MpServer', x=-835.88, y=37.00, z=1327.99], EntitySheep['Sheep'/159682, l='MpServer', x=-827.81, y=64.00, z=1326.42], EntitySheep['Sheep'/159680, l='MpServer', x=-818.39, y=63.00, z=1325.18], EntitySheep['Sheep'/159681, l='MpServer', x=-828.53, y=64.00, z=1317.28], EntityStickProjectile['entity.syringe.name'/157638, l='MpServer', x=-663.78, y=32.10, z=539.23], EntityBat['Bat'/157642, l='MpServer', x=-641.04, y=25.29, z=518.03], EntityChicken['Chicken'/173002, l='MpServer', x=-679.14, y=67.00, z=1294.43], EntityChicken['Chicken'/173003, l='MpServer', x=-672.88, y=68.00, z=1293.52], EntityBat['Bat'/157641, l='MpServer', x=-611.06, y=43.46, z=571.52], EntityPig['Pig'/173006, l='MpServer', x=-705.29, y=66.00, z=1282.74], EntityItem['item.item.tf2ammobox'/171468, l='MpServer', x=-734.33, y=42.00, z=1293.88], EntityItem['item.item.egg'/173004, l='MpServer', x=-667.84, y=66.00, z=1280.92], EntityCow['Cow'/173005, l='MpServer', x=-656.44, y=70.00, z=1285.78], EntityPig['Pig'/169938, l='MpServer', x=-859.22, y=66.00, z=1404.50], EntityStickProjectile['entity.syringe.name'/157651, l='MpServer', x=-661.65, y=30.10, z=535.67], EntityPig['Pig'/169939, l='MpServer', x=-850.54, y=64.00, z=1416.52], EntityBat['Bat'/174547, l='MpServer', x=-647.81, y=30.10, z=1273.59], EntityBat['Bat'/174545, l='MpServer', x=-646.45, y=30.10, z=1269.75], EntityStickProjectile['entity.syringe.name'/157655, l='MpServer', x=-665.15, y=30.57, z=534.97], EntityBat['Bat'/174548, l='MpServer', x=-644.88, y=29.10, z=1269.75], EntityStickProjectile['entity.syringe.name'/157658, l='MpServer', x=-666.92, y=31.28, z=534.60], EntitySpy['§rHorse'/156634, l='MpServer', x=-568.50, y=28.00, z=460.90], EntityDemoman['Demoman'/159706, l='MpServer', x=-782.59, y=37.00, z=1340.49], EntityCreeper['Marriah the Funky'/156635, l='MpServer', x=-640.93, y=34.00, z=462.30], EntityItem['item.item.ingotIron'/156633, l='MpServer', x=-570.13, y=15.00, z=463.66], EntityLightDynamic['entity.light.name'/157662, l='MpServer', x=-670.42, y=32.62, z=533.74], EntityPig['Pig'/159710, l='MpServer', x=-739.19, y=64.00, z=1330.19], EntityPig['Pig'/159708, l='MpServer', x=-806.33, y=63.00, z=1335.50], EntityStickProjectile['entity.syringe.name'/157661, l='MpServer', x=-659.73, y=30.67, z=537.44], EntityPig['Pig'/159709, l='MpServer', x=-752.71, y=63.00, z=1338.50], EntitySheep['Sheep'/159713, l='MpServer', x=-831.63, y=64.00, z=1322.74], EntityStickProjectile['entity.syringe.name'/157669, l='MpServer', x=-661.65, y=30.10, z=535.67], EntitySkeleton['Skeleton'/157162, l='MpServer', x=-630.50, y=34.00, z=473.50], EntityBat['Bat'/156651, l='MpServer', x=-595.22, y=29.03, z=543.88], EntityPig['Pig'/173033, l='MpServer', x=-744.75, y=66.00, z=1296.51], EntityPig['Pig'/173038, l='MpServer', x=-694.18, y=63.00, z=1306.31], EntityBat['Bat'/156653, l='MpServer', x=-537.39, y=27.95, z=490.39], EntityBat['Bat'/171501, l='MpServer', x=-817.25, y=37.01, z=1341.49], EntityPig['Pig'/173037, l='MpServer', x=-695.08, y=63.00, z=1306.57], EntityPig['Pig'/173040, l='MpServer', x=-675.61, y=66.00, z=1311.50], EntityBat['Bat'/170481, l='MpServer', x=-785.47, y=30.55, z=1352.94], EntityCow['Cow'/173051, l='MpServer', x=-645.51, y=70.00, z=1310.18], EntityCow['Cow'/173052, l='MpServer', x=-636.82, y=70.00, z=1299.85], EntityCow['Cow'/173053, l='MpServer', x=-651.95, y=68.00, z=1310.18]]
  Server brand: fml,forge
  Server type: Integrated singleplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_242, AdoptOpenJDK
  Java VM Version: OpenJDK 64-Bit Server VM (mixed mode),
  Memory: 1589392320 bytes (1515 MB) / 4896325632 bytes (4669 MB) up to 7158628352 bytes (6827 MB)
  JVM Flags: 4 total; -Xmx7680m -Xms7680m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms256m
  IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
  FML: MCP 9.42 Powered by Forge 14.23.5.2855 186 mods loaded, 186 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                                | Version                   | Source                                          | Signature                                |
       |:------ |:--------------------------------- |:------------------------- |:----------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                         | 1.12.2                    | minecraft.jar                                   | None                                     |
       | LCHIJA | mcp                               | 9.42                      | minecraft.jar                                   | None                                     |
       | LCHIJA | FML                               | 8.0.99.99                 | forge-1.12.2-14.23.5.2855.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                             | 14.23.5.2855              | forge-1.12.2-14.23.5.2855.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | openmodscore                      | 0.12.2                    | minecraft.jar                                   | None                                     |
       | LCHIJA | foamfixcore                       | 7.7.4                     | minecraft.jar                                   | None                                     |
       | LCHIJA | obfuscate                         | 0.4.2                     | minecraft.jar                                   | None                                     |
       | LCHIJA | randompatches                     | 1.12.2-1.22.1.10          | randompatches-1.12.2-1.22.1.10.jar              | None                                     |
       | LCHIJA | techguns_core                     | 1.12.2-1.0                | minecraft.jar                                   | None                                     |
       | LCHIJA | jei                               | 4.16.1.301                | jei_1.12.2-4.16.1.301.jar                       | None                                     |
       | LCHIJA | abyssalcraft                      | 1.10.3                    | AbyssalCraft-1.12.2-1.10.3.jar                  | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
       | LCHIJA | fastbench                         | 1.7.3                     | FastWorkbench-1.12.2-1.7.3.jar                  | None                                     |
       | LCHIJA | actuallyadditions                 | 1.12.2-r152               | ActuallyAdditions-1.12.2-r152.jar               | None                                     |
       | LCHIJA | baubles                           | 1.5.2                     | Baubles-1.12-1.5.2.jar                          | None                                     |
       | LCHIJA | actuallybaubles                   | 1.1                       | ActuallyBaubles-1.12-1.1.jar                    | None                                     |
       | LCHIJA | aether_legacy                     | 1.5.3.1                   | aether-1.12.2-v1.5.3.1.jar                      | None                                     |
       | LCHIJA | akashictome                       | 1.2-12                    | AkashicTome-1.2-12.jar                          | None                                     |
       | LCHIJA | flansmod                          | 5.7.2                     | Flan's Mod-1.12.2-5.7.2.jar                     | None                                     |
       | LCHIJA | flansmodapocalypse                | 1.2.1                     | Apocalypse-Content Pack-1.12.2-5.7.2.jar        | None                                     |
       | LCHIJA | placebo                           | 1.6.0                     | Placebo-1.12.2-1.6.0.jar                        | None                                     |
       | LCHIJA | apotheosis                        | 1.12.4                    | Apotheosis-1.12.2-1.12.5.jar                    | None                                     |
       | LCHIJA | applecore                         | 3.4.0                     | AppleCore-mc1.12.2-3.4.0.jar                    | None                                     |
       | LCHIJA | appleskin                         | 1.0.14                    | AppleSkin-mc1.12-1.0.14.jar                     | None                                     |
       | LCHIJA | aroma1997core                     | 2.0.0.2.b167              | Aroma1997Core-1.12.2-2.0.0.2.b167.jar           | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | aroma1997sdimension               | 2.0.0.2                   | Aroma1997s-Dimensional-World-1.12.2-2.0.0.2.jar | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | morphtool                         | 1.2-21                    | Morph-o-Tool-1.2-21.jar                         | None                                     |
       | LCHIJA | tombstone                         | 4.1.2                     | tombstone-4.1.2-1.12.2.jar                      | None                                     |
       | LCHIJA | quark                             | r1.6-179                  | Quark-r1.6-179.jar                              | None                                     |
       | LCHIJA | autoreglib                        | 1.3-32                    | AutoRegLib-1.3-32.jar                           | None                                     |
       | LCHIJA | ichunutil                         | 7.2.2                     | iChunUtil-1.12.2-7.2.2.jar                      | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | backtools                         | 7.0.1                     | BackTools-1.12.2-7.0.1.jar                      | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | crafttweaker                      | 4.1.20                    | CraftTweaker2-1.12-4.1.20.618.jar               | None                                     |
       | LCHIJA | base                              | 3.13.0                    | base-1.12.2-3.13.0.jar                          | None                                     |
       | LCHIJA | baubleofundying                   | 1.0.1                     | BaubleOfUndying-1.12-1.0.1.jar                  | None                                     |
       | LCHIJA | betterbuilderswands               | 0.11.1                    | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar | None                                     |
       | LCHIJA | bettercaves                       | 1.12.2                    | bettercaves-1.12.2-2.0.4.jar                    | None                                     |
       | LCHIJA | levelup2                          | ${version}                | levelup2-1.5.8.jar                              | None                                     |
       | LCHIJA | bettertabs                        | 1.0.2                     | BetterTabs-1.0.2.jar                            | None                                     |
       | LCHIJA | bookshelf                         | 2.3.590                   | Bookshelf-1.12.2-2.3.590.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | camera                            | 1.0.10                    | camera-1.0.10.jar                               | None                                     |
       | LCHIJA | gamestages                        | 2.0.123                   | GameStages-1.12.2-2.0.123.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | carryon                           | 1.12.3                    | carryon-1.12.2-1.12.3.15.jar                    | fd21553434f4905f2f73ea7838147ac4ea07bd88 |
       | LCHIJA | chameleon                         | 1.12-4.1.3                | Chameleon-1.12-4.1.3.jar                        | None                                     |
       | LCHIJA | champions                         | 1.12.2-1.0.11.10          | champions-1.12.2-1.0.11.10.jar                  | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJA | classicbar                        | @VERSION@                 | classicbar-0.5.4.jar                            | None                                     |
       | LCHIJA | codechickenlib                    | 3.2.3.358                 | CodeChickenLib-1.12.2-3.2.3.358-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | redstoneflux                      | 2.1.1                     | RedstoneFlux-1.12-2.1.1.1-universal.jar         | None                                     |
       | LCHIJA | cofhcore                          | 4.6.6                     | CoFHCore-1.12.2-4.6.6.1-universal.jar           | None                                     |
       | LCHIJA | cofhworld                         | 1.4.0                     | CoFHWorld-1.12.2-1.4.0.1-universal.jar          | None                                     |
       | LCHIJA | contenttweaker                    | 1.12.2-4.9.1              | ContentTweaker-1.12.2-4.9.1.jar                 | None                                     |
       | LCHIJA | controlling                       | 3.0.10                    | Controlling-3.0.10.jar                          | None                                     |
       | LCHIJA | cosmeticarmorreworked             | 1.12.2-v5a                | CosmeticArmorReworked-1.12.2-v5a.jar            | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
       | LCHIJA | craftingstation                   | @VERSION@                 | craftingstation-0.1.8a.jar                      | None                                     |
       | LCHIJA | ctgui                             | 1.0.0                     | CraftTweaker2-1.12-4.1.20.618.jar               | None                                     |
       | LCHIJA | crafttweakerjei                   | 2.0.3                     | CraftTweaker2-1.12-4.1.20.618.jar               | None                                     |
       | LCHIJA | ctm                               | MC1.12.2-1.0.2.31         | CTM-MC1.12.2-1.0.2.31.jar                       | None                                     |
       | LCHIJA | cucumber                          | 1.1.3                     | Cucumber-1.12.2-1.1.3.jar                       | None                                     |
       | LCHIJA | custommainmenu                    | 2.0.9.1                   | CustomMainMenu-MC1.12.2-2.0.9.1.jar             | None                                     |
       | LCHIJA | customstartinggear                | 1.2.0                     | CustomStartingGear-1.12-1.2.0.9-universal.jar   | None                                     |
       | LCHIJA | damagetilt                        | 0.1.0                     | DamageTilt-1.12.2-0.1.0.jar                     | None                                     |
       | LCHIJA | endercore                         | 1.12.2-0.5.76             | EnderCore-1.12.2-0.5.76.jar                     | None                                     |
       | LCHIJA | thermalfoundation                 | 2.6.7                     | ThermalFoundation-1.12.2-2.6.7.1-universal.jar  | None                                     |
       | LCHIJA | enderio                           | 5.2.66                    | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
       | LCHIJA | mantle                            | 1.12-1.3.3.55             | Mantle-1.12-1.3.3.55.jar                        | None                                     |
       | LCHIJA | p455w0rdslib                      | 2.3.161                   | p455w0rdslib-1.12.2-2.3.161.jar                 | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCHIJA | theoneprobe                       | 1.4.28                    | theoneprobe-1.12-1.4.28.jar                     | None                                     |
       | LCHIJA | mousetweaks                       | 2.10                      | MouseTweaks-2.10-mc1.12.2.jar                   | None                                     |
       | LCHIJA | danknull                          | 1.7.91                    | DankNull-1.12.2-1.7.91.jar                      | 644f38521a349310a5dae0239577dc7beebefaec |
       | LCHIJA | darkutils                         | 1.8.230                   | DarkUtils-1.12.2-1.8.230.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | journeymap                        | 1.12.2-5.7.1              | journeymap-1.12.2-5.7.1.jar                     | None                                     |
       | LCHIJA | defaultoptions                    | 9.2.8                     | DefaultOptions_1.12.2-9.2.8.jar                 | None                                     |
       | LCHIJA | diethopper                        | 1.1                       | diethopper-1.1.jar                              | None                                     |
       | LCHIJA | dldungeonsjbg                     | 1.13.2                    | DoomlikeDungeons-1.13.2-MC1.12.2.jar            | None                                     |
       | LCHIJA | gottschcore                       | 1.14.0                    | GottschCore-mc1.12.2-f14.23.5.2854-v1.14.0.jar  | None                                     |
       | LCHIJA | dungeons2                         | 1.7.5                     | Dungeons2-mc1.12.2-f14.23.5.2768-v1.7.5.jar     | None                                     |
       | LCHIJA | dungeontactics                    | DT-0.16.9                 | DungeonTactics-1.12.2-0.16.9.jar                | None                                     |
       | LCHIJA | csb_ench_table                    | 1.1.3                     | EnchantingTable-1.12-1.1.3.jar                  | None                                     |
       | LCHIJA | enderiointegrationtic             | 5.2.66                    | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
       | LCHIJA | enderiobase                       | 5.2.66                    | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
       | LCHIJA | enderioconduits                   | 5.2.66                    | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
       | LCHIJA | enderioconduitsappliedenergistics | 5.2.66                    | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
       | LCHIJA | enderioconduitsopencomputers      | 5.2.66                    | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
       | LCHIJA | refinedstorage                    | 1.6.16                    | refinedstorage-1.6.16.jar                       | 57893d5b90a7336e8c63fe1c1e1ce472c3d59578 |
       | LCHIJA | enderioconduitsrefinedstorage     | 5.2.66                    | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
       | LCHIJA | enderiointegrationforestry        | 5.2.66                    | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
       | LCHIJA | enderiointegrationticlate         | 5.2.66                    | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
       | LCHIJA | enderioinvpanel                   | 5.2.66                    | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
       | LCHIJA | ftblib                            | 5.4.7.2                   | FTBLib-5.4.7.2.jar                              | None                                     |
       | LCHIJA | enderiomachines                   | 5.2.66                    | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
       | LCHIJA | enderiopowertools                 | 5.2.66                    | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
       | LCHIJA | enderstorage                      | 2.4.6.137                 | EnderStorage-1.12.2-2.4.6.137-universal.jar     | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | erebus                            | 1.0.32                    | Erebus-1.0.32.jar                               | None                                     |
       | LCHIJA | extrautils2                       | 1.0                       | extrautils2-1.12-1.9.9.jar                      | None                                     |
       | LCHIJA | fastfurnace                       | 1.3.1                     | FastFurnace-1.12.2-1.3.1.jar                    | None                                     |
       | LCHIJA | fastleafdecay                     | v14                       | FastLeafDecay-v14.jar                           | None                                     |
       | LCHIJA | fluxnetworks                      | 4.1.0                     | FluxNetworks-1.12.2-4.1.1.34.jar                | None                                     |
       | LCHIJA | foamfix                           | 0.10.11-1.12.2            | foamfix-0.10.11-1.12.2.jar                      | None                                     |
       | LCHIJA | forgelin                          | 1.8.4                     | Forgelin-1.8.4.jar                              | None                                     |
       | LCHIJA | forgemultipartcbe                 | 2.6.2.83                  | ForgeMultipart-1.12.2-2.6.2.83-universal.jar    | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | microblockcbe                     | 2.6.2.83                  | ForgeMultipart-1.12.2-2.6.2.83-universal.jar    | None                                     |
       | LCHIJA | minecraftmultipartcbe             | 2.6.2.83                  | ForgeMultipart-1.12.2-2.6.2.83-universal.jar    | None                                     |
       | LCHIJA | forgivingvoid                     | 1.1.0                     | ForgivingVoid_1.12.2-1.1.0.jar                  | None                                     |
       | LCHIJA | ftbbackups                        | 1.1.0.1                   | FTBBackups-1.1.0.1.jar                          | None                                     |
       | LCHIJA | ftbutilities                      | 5.4.1.131                 | FTBUtilities-5.4.1.131.jar                      | None                                     |
       | LCHIJA | limelib                           | 1.7.12                    | limelib-1.12.2-1.7.12.jar                       | None                                     |
       | LCHIJA | furnus                            | 2.1.8                     | furnus-1.12.2-2.1.8.jar                         | None                                     |
       | LCHIJA | gravitygun                        | 7.1.0                     | GravityGun-1.12.2-7.1.0.jar                     | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | gunpowderlib                      | 1.12.2-1.1                | GunpowderLib-1.12.2-1.1.jar                     | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCHIJA | cgm                               | 0.15.3                    | guns-0.15.3-1.12.2.jar                          | None                                     |
       | LCHIJA | hungerstrike                      | 1.12-1.0.8                | HungerStrike-1.12-1.0.8.jar                     | None                                     |
       | LCHIJA | incontrol                         | 3.9.18                    | incontrol-1.12-3.9.18.jar                       | None                                     |
       | LCHIJA | teslacorelib                      | 1.0.17                    | tesla-core-lib-1.12.2-1.0.17.jar                | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | industrialforegoing               | 1.12.2-1.12.2             | industrialforegoing-1.12.2-1.12.13-237.jar      | None                                     |
       | LCHIJA | continousmusic                    | 1.0.0                     | infinitemusic-1.12.2-1.0.0.jar                  | None                                     |
       | LCHIJA | instantunify                      | 1.1.2                     | instantunify-1.12.2-1.1.2.jar                   | None                                     |
       | LCHIJA | mcjtylib_ng                       | 3.5.4                     | mcjtylib-1.12-3.5.4.jar                         | None                                     |
       | LCHIJA | rftools                           | 7.73                      | rftools-1.12-7.73.jar                           | None                                     |
       | LCHIJA | integrationforegoing              | 1.12.2-1.11               | IntegrationForegoing-1.12.2-1.11.jar            | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCHIJA | inventorytweaks                   | 1.63+release.109.220f184  | InventoryTweaks-1.63.jar                        | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | ironbackpacks                     | 1.12.2-3.0.8-12           | IronBackpacks-1.12.2-3.0.8-12.jar               | None                                     |
       | LCHIJA | ironjetpacks                      | 1.1.0                     | IronJetpacks-1.12-2-1.1.0.jar                   | None                                     |
       | LCHIJA | japta                             | 1.11.15                   | JAPTA-1.12-1.11.15.jar                          | None                                     |
       | LCHIJA | jeresources                       | 0.9.2.60                  | JustEnoughResources-1.12.2-0.9.2.60.jar         | None                                     |
       | LCHIJA | shadowmc                          | 3.8.0                     | ShadowMC-1.12-3.8.0.jar                         | None                                     |
       | LCHIJA | leveluphp                         | 1.12.2-1.4.0              | leveluphp-1.12.2-1.4.0.jar                      | None                                     |
       | LCHIJA | lootcapacitortooltips             | 1.3                       | lootcapacitortooltips-1.3.jar                   | None                                     |
       | LCHIJA | lost_aether                       | 1.0.2                     | lost-aether-content-1.12.2-1.0.2.jar            | None                                     |
       | LCHIJA | lostcities                        | 2.0.22                    | lostcities-1.12-2.0.22.jar                      | None                                     |
       | LCHIJA | lunatriuscore                     | 1.2.0.42                  | LunatriusCore-1.12.2-1.2.0.42-universal.jar     | None                                     |
       | LCHIJA | mechapartspack                    | 5.7.2                     | Mecha Parts-Content Pack-1.12.2-5.7.2.jar       | None                                     |
       | LCHIJA | minemenu                          | 1.6.11                    | MineMenu-1.12.2-1.6.11-universal.jar            | None                                     |
       | LCHIJA | testdummy                         | 1.12                      | MmmMmmMmmMmm-1.12-1.14.jar                      | None                                     |
       | LCHIJA | modernweaponspack                 | 5.7.2                     | Modern Warfare-Content Pack-1.12.2-5.7.2.jar    | None                                     |
       | LCHIJA | modnametooltip                    | 1.10.1                    | modnametooltip_1.12.2-1.10.1.jar                | None                                     |
       | LCHIJA | moreoverlays                      | 1.15.1                    | moreoverlays-1.15.1-mc1.12.2.jar                | None                                     |
       | LCHIJA | mystcraft                         | 0.13.7.06                 | mystcraft-1.12.2-0.13.7.06.jar                  | None                                     |
       | LCHIJA | netherportalfix                   | 5.3.17                    | NetherPortalFix_1.12.1-5.3.17.jar               | None                                     |
       | LCHIJA | nodami                            | 1.3.1                     | nodami-1.12.2-1.3.1.jar                         | None                                     |
       | LCHIJA | nofov                             | 1.0.1                     | NoFov-MC1.12-1.0.1.jar                          | None                                     |
       | LCHIJA | recipehandler                     | 0.13                      | NoMoreRecipeConflict-0.13(1.12.2).jar           | None                                     |
       | LCHIJA | notes                             | 1.1.1                     | Notes-1.12-1.1.1.jar                            | None                                     |
       | LCHIJA | openmods                          | 0.12.2                    | OpenModsLib-1.12.2-0.12.2.jar                   | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCHIJA | openblocks                        | 1.8.1                     | OpenBlocks-1.12.2-1.8.1.jar                     | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCHIJA | parry                             | 1.0                       | parry-1.0-hotfix.jar                            | None                                     |
       | LCHIJA | patchouli                         | 1.0-23.6                  | Patchouli-1.0-23.6.jar                          | None                                     |
       | LCHIJA | portalgun                         | 7.1.0                     | PortalGun-1.12.2-7.1.0.jar                      | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | potioncore                        | 1.9_for_1.12.2            | PotionCore-1.9_for_1.12.2.jar                   | None                                     |
       | LCHIJA | qualitytools                      | 1.0.7_for_1.12.2          | QualityTools-1.0.7_for_1.12.2.jar               | None                                     |
       | LCHIJA | rafradek_tf2_weapons              | 1.6.1                     | rafradek_tf2_weapons-1.12.2-1.6.1.jar           | None                                     |
       | LCHIJA | reborncore                        | 3.19.4.529                | RebornCore-1.12.2-3.19.4.529-universal.jar      | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
       | LCHIJA | refinedstorageaddons              | 0.4.5                     | refinedstorageaddons-0.4.5.jar                  | None                                     |
       | LCHIJA | reforged                          | 0.7.5                     | Reforged-0.7.5-1.12+.jar                        | None                                     |
       | LCHIJA | resourceloader                    | 1.5.3                     | ResourceLoader-MC1.12.1-1.5.3.jar               | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | roguelike                         | 1.8.0                     | RoguelikeDungeons-1.12.2-1.8.0.jar              | None                                     |
       | LCHIJA | schematica                        | 1.8.0.169                 | Schematica-1.12.2-1.8.0.169-universal.jar       | None                                     |
       | LCHIJA | simplepartspack                   | 5.7.2                     | Simple Parts-Content Pack-1.12.2-5.7.2.jar      | None                                     |
       | LCHIJA | snad                              | 1.12.1-1.7.09.16a         | Snad-1.12.1-1.7.09.16a.jar                      | None                                     |
       | LCHIJA | spartanweaponry                   | beta 1.3.8                | SpartanWeaponry-1.12.2-beta-1.3.8.jar           | None                                     |
       | LCHIJA | spartancompat                     | @VERSION@                 | spartancompat-1.2.3.jar                         | None                                     |
       | LCHIJA | squeedometer                      | 1.0.4                     | Squeedometer-mc1.12.x-1.0.4.jar                 | None                                     |
       | LCHIJA | squake                            | 1.0.6                     | Squake-mc1.12.2-1.0.6.jar                       | None                                     |
       | LCHIJA | storagedrawers                    | 5.2.2                     | StorageDrawers-1.12.2-5.4.2.jar                 | None                                     |
       | LCHIJA | superiorshields                   | 1.12.2-1.0.2              | SuperiorShields-1.12.2-1.0.2.jar                | None                                     |
       | LCHIJA | surge                             | 2.0.77                    | Surge-1.12.2-2.0.77.jar                         | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | techguns                          | 2.0.2.0                   | techguns-1.12.2-2.0.2.0_pre3.2.jar              | None                                     |
       | LCHIJA | tellme                            | 0.7.0-dev.20200919.184303 | tellme-1.12.2-0.7.0-dev.20200919.184303.jar     | 2b03e1423915a189b8094816baa18f239d576dff |
       | LCHIJA | theaurorian                       | 1.12.2-Release            | theaurorian-1.12.2-release-mar1521.jar          | None                                     |
       | LCHIJA | thermaldynamics                   | 2.5.6                     | ThermalDynamics-1.12.2-2.5.6.1-universal.jar    | None                                     |
       | LCHIJA | thermalinnovation                 | 0.3.6                     | ThermalInnovation-1.12.2-0.3.6.1-universal.jar  | None                                     |
       | LCHIJA | tips                              | 1.0.9                     | Tips-1.12.2-1.0.9.jar                           | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | titanpack                         | 5.7.2                     | Titan-Content Pack-1.12.2-5.7.2.jar             | None                                     |
       | LCHIJA | translocators                     | 2.5.2.81                  | Translocators-1.12.2-2.5.2.81-universal.jar     | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | treechopper                       | 1.2.4                     | TreeChopper-1.12.2-1.2.4.jar                    | None                                     |
       | LCHIJA | twilightforest                    | 3.11.1021                 | twilightforest-1.12.2-3.11.1021-universal.jar   | None                                     |
       | LCHIJA | universalremote                   | 1.12-0.9.10               | UniversalRemote-1.12-0.9.10.jar                 | None                                     |
       | LCHIJA | vanillafix                        | 1.0.10-150                | VanillaFix-1.0.10-150.jar                       | None                                     |
       | LCHIJA | variedcommodities                 | 1.12.2                    | VariedCommodities_1.12.2(21nov19).jar           | None                                     |
       | LCHIJA | wanionlib                         | 1.12.2-2.5                | WanionLib-1.12.2-2.5.jar                        | None                                     |
       | LCHIJA | ww2pack                           | 5.7.2                     | WW2-Content Pack-1.12.2-5.7.2.jar               | None                                     |
       | LCHIJA | yeoldepack                        | 5.7.2                     | Ye Olde-Content Pack-1.12.2-5.7.2.jar           | None                                     |
       | LCHIJA | phosphor-lighting                 | 1.12.2-0.2.6              | phosphor-1.12.2-0.2.6+build50-universal.jar     | f0387d288626cc2d937daa504e74af570c52a2f1 |
       | LCHIJA | solcarrot                         | 1.8.4                     | solcarrot-1.12.2-1.8.4.jar                      | None                                     |
       | LCHIJA | thebetweenlands                   | 3.7.2                     | TheBetweenlands-3.7.2-universal.jar             | 38067d6878811efb38b6a045521cfd80b9b60b38 |
       | LCHIJA | mysticallib                       | 1.12.2-1.10.0             | mysticallib-1.12.2-1.10.0.jar                   | None                                     |
       | LCHIJA | teslacorelib_registries           | 1.0.17                    | tesla-core-lib-1.12.2-1.0.17.jar                | None                                     |
       | LCHIJA | unidict                           | 1.12.2-3.0.7              | UniDict-1.12.2-3.0.7.jar                        | None                                     |
  Loaded coremods (and transformers): ASMPlugin (Squake-mc1.12.2-1.0.6.jar)
                                        squeek.quakemovement.ASMPlugin
                                      RandomPatches (randompatches-1.12.2-1.22.1.10.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
                                        openmods.core.OpenModsClassTransformer
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.11-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      ApotheosisCore (Apotheosis-1.12.2-1.12.5.jar)
                                        shadows.ApotheosisTransformer
                                      ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
                                        com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      TheBetweenlandsLoadingPlugin (TheBetweenlands-3.7.2-core.jar)
                                        thebetweenlands.core.TheBetweenlandsClassTransformer
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
                                        
                                      LevelUpCore (levelup2-1.5.8.jar)
                                        
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      Techguns Core (techguns-1.12.2-2.0.2.0_pre3.2.jar)
                                        techguns.core.TechgunsASMTransformer
                                      SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
                                        
                                      CoreMod (Aroma1997Core-1.12.2-2.0.0.2.b167.jar)
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 461.92' Renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2'
  OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
  Ender IO: No known problems detected.
            Authlib is : /C:/_gdl/datastore/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar
            
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!You are looking at the diagnostics information, not at the crash.       !!!
            !!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Patchouli open book context: n/a
  RebornCore: Plugin Engine: 0
              RebornCore Version: 3.19.4.529
              Runtime Debofucsation 1
              RenderEngine: 0
  Suspected Mods: Techguns (techguns), CodeChicken Lib (codechickenlib), TF2 Stuff Mod (rafradek_tf2_weapons)
  Launched Version: 1.12.2
  LWJGL: 2.9.4
  OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 461.92, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: ctp_1.2_MCv3.zip
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 12x Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
  Client Crashes Since Restart: 1
  Integrated Server Crashes Since Restart: 0
