In BorderCraft.

---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2021-03-18 23:41:39 PDT
Description: Rendering entity in world

java.lang.NullPointerException
    at techguns.client.render.ItemRenderHack.shouldRenderItem(ItemRenderHack.java:124)
    at techguns.client.render.ItemRenderHack.renderItem(ItemRenderHack.java:54)
    at net.minecraft.client.renderer.RenderItem.renderItem(RenderItem.java:238)
    at codechicken.lib.render.item.CCRenderItem.renderItem(CCRenderItem.java:293)
    at rafradek.TF2weapons.client.renderer.entity.RenderProjectileSimple.doRender(RenderProjectileSimple.java:73)
    at rafradek.TF2weapons.client.renderer.entity.RenderProjectileSimple.doRender(RenderProjectileSimple.java:22)
    at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
    at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
    at net.minecraft.client.renderer.RenderGlobal.redirect$zca000$renderEntityStatic(RenderGlobal.java:2637)
    at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
    at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
    at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
    at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3942)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:498)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Entity being rendered --
  Entity Type: rafradek_tf2_weapons:cleaver (rafradek.TF2weapons.entity.projectile.EntityCleaver)
  Entity ID: 190249
  Entity Name: entity.cleaver.name
  Entity's Exact location: -574.52, 71.62, 1156.10
  Entity's Block location: World: (-575,71,1156), Chunk: (at 1,4,4 in -36,72; contains blocks -576,0,1152 to -561,255,1167), Region: (-2,2; contains chunks -64,64 to -33,95, blocks -1024,0,1024 to -513,255,1535)
  Entity's Momentum: -2.56, 0.11, 0.44
  Entity's Passengers: []
  Entity's Vehicle: ~~ERROR~~ NullPointerException: null
  Entity NBT: {Motion:[-2.558875d,0.11275d,0.44225d],UUIDLeast:-6114441905992896880L,RelativeAABB:[-0.15000000596046448d,0.0d,-0.15000000596046448d,0.15000000596046448d,0.30000001192092896d,0.15000000596046448d],Invulnerable:0b,Air:300s,OnGround:0b,Dimension:0,PortalCooldown:0,Rotation:[-80.194305f,2.4861073f],UpdateBlocked:0b,FallDistance:0.0f,UUIDMost:-7658449353212213210L,Pos:[-574.5235725163407d,71.62000000476837d,1156.0955638279322d],Fire:-1s,SurgeAABB:[-574.6735725223011d,71.62000000476837d,1155.9455638219717d,-574.3735725103802d,71.9200000166893d,1156.2455638338927d]}

-- Renderer details --
  Assigned renderer: rafradek.TF2weapons.client.renderer.entity.RenderProjectileSimple@3496066c
  Location: -9.92,1.62,-6.20 - World: (-10,1,-7), Chunk: (at 6,0,9 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
  Rotation: -80.194305
  Delta: 0.39970315

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['N1ch0l2s'/98541, l='MpServer', x=-564.67, y=70.00, z=1162.10]]
  Chunk stats: MultiplayerChunkCache: 549, 549
  Level seed: 0
  Level generator: ID 09 - quark_realistic, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (-36,64,40), Chunk: (at 12,4,8 in -3,2; contains blocks -48,0,32 to -33,255,47), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
  Level time: 291220 game time, 402066 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
  Forced entities: 209 total; [EntityScout['Scout'/168961, l='MpServer', x=-570.50, y=27.00, z=1082.50], EntityPig['Pig'/169999, l='MpServer', x=-623.50, y=69.00, z=1202.50], EntityPig['Pig'/170003, l='MpServer', x=-626.50, y=69.00, z=1205.50], EntityPig['Pig'/170000, l='MpServer', x=-620.51, y=69.00, z=1200.77], EntityCreeper['Creeper'/125975, l='MpServer', x=-1266.50, y=44.00, z=-341.50], EntityPig['Pig'/170004, l='MpServer', x=-624.50, y=69.00, z=1202.50], EntityPig['Pig'/170016, l='MpServer', x=-564.50, y=70.00, z=1213.50], EntityPig['Pig'/170017, l='MpServer', x=-566.50, y=70.00, z=1210.50], EntityPainting['Painting'/137296, l='MpServer', x=-735.00, y=13.50, z=540.03], EntityPainting['Painting'/137294, l='MpServer', x=-740.00, y=18.50, z=540.03], EntityPainting['Painting'/127055, l='MpServer', x=-113.03, y=34.00, z=67.50], EntityPainting['Painting'/127056, l='MpServer', x=-115.00, y=33.50, z=65.03], EntityPainting['Painting'/127054, l='MpServer', x=-113.03, y=30.00, z=67.00], EntityBat['Bat'/185526, l='MpServer', x=-596.94, y=23.56, z=1181.78], EntityPainting['Painting'/127054, l='MpServer', x=-113.03, y=30.00, z=67.00], EntityPainting['Painting'/127056, l='MpServer', x=-115.00, y=33.50, z=65.03], EntityPainting['Painting'/127055, l='MpServer', x=-113.03, y=34.00, z=67.50], EntityDemoman['Demoman'/184545, l='MpServer', x=-635.40, y=67.00, z=1206.10], FlyingGibs['unknown'/180455, l='MpServer', x=-702.79, y=70.00, z=1079.53], FlyingGibs['unknown'/180458, l='MpServer', x=-704.45, y=70.00, z=1082.15], FlyingGibs['unknown'/180459, l='MpServer', x=-708.64, y=70.00, z=1083.76], FlyingGibs['unknown'/180456, l='MpServer', x=-704.43, y=70.00, z=1082.88], FlyingGibs['unknown'/180457, l='MpServer', x=-707.52, y=70.00, z=1082.38], FlyingGibs['unknown'/180460, l='MpServer', x=-709.36, y=70.00, z=1081.66], EntityItem['item.tile.gravel'/187634, l='MpServer', x=-507.46, y=19.00, z=1144.42], EntityLatchedRenderer['unknown'/98551, l='MpServer', x=8.50, y=65.00, z=8.50], EntityPlayerSP['N1ch0l2s'/98541, l='MpServer', x=-690.41, y=70.00, z=1098.27], EntityPainting['Painting'/127056, l='MpServer', x=-115.00, y=33.50, z=65.03], EntityRabbit['Rabbit'/123139, l='MpServer', x=-1401.50, y=71.00, z=-430.50], EntityStickProjectile['entity.syringe.name'/178446, l='MpServer', x=-745.87, y=57.10, z=1168.83], EntityPainting['Painting'/127054, l='MpServer', x=-113.03, y=30.00, z=67.00], EntityItem['item.tile.cloth.white'/181526, l='MpServer', x=-593.45, y=70.00, z=1185.76], EntityPainting['Painting'/127056, l='MpServer', x=-115.00, y=33.50, z=65.03], EntityItem['item.item.muttonRaw'/181527, l='MpServer', x=-592.79, y=70.00, z=1186.29], EntityPainting['Painting'/127055, l='MpServer', x=-113.03, y=34.00, z=67.50], EntityPig['Pig'/170266, l='MpServer', x=-567.49, y=71.00, z=1217.75], EntityPig['Pig'/170267, l='MpServer', x=-565.50, y=70.00, z=1216.30], EntityMinecartChest['Minecart with Chest'/169240, l='MpServer', x=-534.50, y=32.06, z=1109.50], EntityScout['Scout'/169241, l='MpServer', x=-619.37, y=10.40, z=1110.39], EntityItem['item.tile.rail'/170268, l='MpServer', x=-531.03, y=21.00, z=1218.93], EntityItem['item.tile.rail'/170269, l='MpServer', x=-531.54, y=21.00, z=1220.88], EntityItem['item.tile.torch'/185635, l='MpServer', x=-525.60, y=38.00, z=1135.21], EntityItem['item.tile.torch'/185642, l='MpServer', x=-520.87, y=38.00, z=1147.31], EntityItem['item.tile.torch'/185643, l='MpServer', x=-527.36, y=38.00, z=1146.08], EntityItem['item.tile.torch'/185640, l='MpServer', x=-525.47, y=38.00, z=1174.13], EntityItem['item.tile.torch'/185641, l='MpServer', x=-525.82, y=38.00, z=1139.82], EntityItem['item.tile.torch'/185644, l='MpServer', x=-522.74, y=32.00, z=1157.77], EntityItem['item.tile.torch'/185645, l='MpServer', x=-525.10, y=42.00, z=1167.62], EntityItem['item.item.sulphur'/182576, l='MpServer', x=-628.37, y=8.00, z=1109.32], EntityBat['Bat'/187712, l='MpServer', x=-540.75, y=10.00, z=1167.75], ZombieFarmer['Zombie Farmer'/189781, l='MpServer', x=-522.50, y=22.00, z=1223.50], EntityCreeper['Creeper'/189786, l='MpServer', x=-525.50, y=22.00, z=1230.50], EntityCreeper['Creeper'/189787, l='MpServer', x=-525.50, y=22.00, z=1227.50], EntityBat['Bat'/186712, l='MpServer', x=-559.63, y=17.87, z=1185.52], EntityZombie['Zombie'/189792, l='MpServer', x=-591.73, y=70.00, z=1158.76], EntityHeavy['Heavy'/189799, l='MpServer', x=-592.30, y=69.00, z=1142.36], ZombieMiner['Zombie Miner'/189796, l='MpServer', x=-587.92, y=70.00, z=1160.68], EntitySpider['Spider'/189810, l='MpServer', x=-594.93, y=69.00, z=1140.01], EntityBat['Bat'/187767, l='MpServer', x=-554.31, y=39.12, z=1214.83], EntityPainting['Painting'/131709, l='MpServer', x=-506.50, y=14.00, z=-180.97], EntityItem['item.item.string'/186750, l='MpServer', x=-507.18, y=18.00, z=1146.47], EntityPainting['Painting'/131710, l='MpServer', x=-506.50, y=16.00, z=-180.97], EntityPainting['Painting'/131708, l='MpServer', x=-510.50, y=16.00, z=-168.03], EntitySheep['Sheep'/185738, l='MpServer', x=-496.52, y=64.00, z=1117.77], EntitySheep['Sheep'/185739, l='MpServer', x=-509.38, y=64.00, z=1116.06], EntitySheep['Sheep'/185737, l='MpServer', x=-498.71, y=64.00, z=1118.49], EntityItem['item.item.string'/186761, l='MpServer', x=-506.85, y=18.00, z=1101.66], EntityCow['Cow'/185742, l='MpServer', x=-508.06, y=64.00, z=1116.56], EntityChicken['Chicken'/185743, l='MpServer', x=-504.03, y=64.00, z=1118.14], EntitySheep['Sheep'/185740, l='MpServer', x=-511.77, y=64.00, z=1116.47], EntityMedic['Medic'/189836, l='MpServer', x=-590.53, y=69.33, z=1140.63], EntityCow['Cow'/185741, l='MpServer', x=-510.04, y=64.00, z=1119.99], EntityCow['Cow'/185744, l='MpServer', x=-506.96, y=64.00, z=1115.87], EntityHeavy['Heavy'/178585, l='MpServer', x=-638.13, y=66.00, z=1198.74], EntityBat['Bat'/187801, l='MpServer', x=-491.75, y=31.60, z=1131.25], EntityItem['item.tile.gravel'/186782, l='MpServer', x=-505.28, y=19.88, z=1153.72], EntityItem['item.tile.gravel'/186783, l='MpServer', x=-505.05, y=20.00, z=1161.88], EntityItem['item.tile.gravel'/186781, l='MpServer', x=-504.13, y=19.88, z=1148.82], EntityArchaeologist['Archaeologist'/185770, l='MpServer', x=-501.00, y=27.00, z=1230.00], EntityCow['Cow'/185771, l='MpServer', x=-507.50, y=64.00, z=1121.50], EntityChicken['Chicken'/185774, l='MpServer', x=-504.50, y=63.00, z=1125.50], EntitySheep['Sheep'/185775, l='MpServer', x=-497.29, y=69.00, z=1145.62], EntityChicken['Chicken'/185772, l='MpServer', x=-504.50, y=64.00, z=1120.50], EntityChicken['Chicken'/185773, l='MpServer', x=-510.12, y=64.00, z=1118.67], EntityPainting['Painting'/127056, l='MpServer', x=-115.00, y=33.50, z=65.03], EntityPainting['Painting'/127055, l='MpServer', x=-113.03, y=34.00, z=67.50], EntityPainting['Painting'/127054, l='MpServer', x=-113.03, y=30.00, z=67.00], EntitySheep['Sheep'/169430, l='MpServer', x=-567.26, y=69.00, z=1125.50], EntitySheep['Sheep'/169428, l='MpServer', x=-558.50, y=69.00, z=1126.50], EntitySheep['Sheep'/169429, l='MpServer', x=-558.50, y=69.00, z=1126.50], EntityWitch['Witch'/187864, l='MpServer', x=-562.50, y=36.00, z=1203.50], EntityWitch['Witch'/187865, l='MpServer', x=-562.50, y=36.00, z=1204.50], EntityBat['Bat'/184803, l='MpServer', x=-566.79, y=16.40, z=1162.60], EntityScout['Scout'/187884, l='MpServer', x=-611.36, y=69.00, z=1152.50], EntityChicken['Chicken'/170477, l='MpServer', x=-602.17, y=70.00, z=1239.62], EntitySheep['Sheep'/185843, l='MpServer', x=-495.96, y=69.00, z=1148.12], EntitySheep['Sheep'/185844, l='MpServer', x=-492.93, y=69.00, z=1145.73], EntitySheep['Sheep'/185845, l='MpServer', x=-495.06, y=69.00, z=1147.13], EntityItem['item.item.string'/186875, l='MpServer', x=-503.90, y=19.00, z=1104.68], EntitySheep['Sheep'/169470, l='MpServer', x=-551.95, y=69.00, z=1131.89], EntityPainting['Painting'/131708, l='MpServer', x=-510.50, y=16.00, z=-168.03], EntityItem['item.item.tf2ammobox'/186916, l='MpServer', x=-583.33, y=69.00, z=1117.68], EntityItem['item.item.string'/186922, l='MpServer', x=-502.88, y=19.00, z=1098.13], EntityItem['item.item.string'/186920, l='MpServer', x=-500.88, y=19.00, z=1103.88], EntityBall['entity.ball.name'/187949, l='MpServer', x=-617.14, y=69.00, z=1143.16], EntitySpy['Spy [minecraft:horse]'/186962, l='MpServer', x=-544.13, y=69.00, z=1116.03], EntitySpy['Spy [minecraft:chicken]'/186963, l='MpServer', x=-545.34, y=69.00, z=1124.52], EntityZombie['Zombie'/185936, l='MpServer', x=-596.50, y=34.00, z=1186.50], EntityStickProjectile['entity.syringe.name'/190032, l='MpServer', x=-597.83, y=69.10, z=1146.47], EntitySpy['Spy [minecraft:sheep]'/186961, l='MpServer', x=-540.50, y=68.00, z=1122.57], EntityScout['Scout'/186974, l='MpServer', x=-581.96, y=70.00, z=1160.06], EntityBat['Bat'/189022, l='MpServer', x=-573.96, y=28.89, z=1221.43], EntityBat['Bat'/189023, l='MpServer', x=-580.15, y=26.05, z=1229.42], EntityScout['Scout'/186973, l='MpServer', x=-573.90, y=70.00, z=1156.14], EntityBat['Bat'/189030, l='MpServer', x=-567.18, y=34.12, z=1227.25], EntityPainting['Painting'/131708, l='MpServer', x=-510.50, y=16.00, z=-168.03], EntityBat['Bat'/186983, l='MpServer', x=-515.26, y=23.77, z=1205.33], EntityBat['Bat'/189031, l='MpServer', x=-547.69, y=29.57, z=1229.82], EntityBat['Bat'/189028, l='MpServer', x=-570.68, y=28.40, z=1083.47], EntityBat['Bat'/189029, l='MpServer', x=-566.17, y=27.91, z=1089.33], EntitySheep['Sheep'/169578, l='MpServer', x=-622.91, y=69.00, z=1155.46], EntitySheep['Sheep'/169579, l='MpServer', x=-621.80, y=69.00, z=1156.50], EntitySheep['Sheep'/169576, l='MpServer', x=-625.05, y=69.00, z=1153.99], EntitySheep['Sheep'/169577, l='MpServer', x=-620.66, y=69.00, z=1147.82], EntitySkeleton['Skeleton'/185966, l='MpServer', x=-609.50, y=26.00, z=1146.50], EntityEnderman['Enderman'/185967, l='MpServer', x=-572.57, y=40.00, z=1203.54], EntityHorse['Horse'/169581, l='MpServer', x=-644.32, y=69.00, z=1155.50], EntityItem['item.item.string'/187001, l='MpServer', x=-502.13, y=19.00, z=1098.13], EntityStickProjectile['entity.syringe.name'/190082, l='MpServer', x=-598.82, y=69.10, z=1147.50], EntityItem['item.tile.gravel'/189066, l='MpServer', x=-504.52, y=20.51, z=1144.49], EntityItem['item.tile.gravel'/189067, l='MpServer', x=-503.52, y=19.51, z=1105.13], EntityItem['item.tile.gravel'/189065, l='MpServer', x=-508.50, y=19.51, z=1143.50], EntityStickProjectile['entity.syringe.name'/190094, l='MpServer', x=-598.19, y=69.10, z=1147.04], EntityItem['item.tile.gravel'/189068, l='MpServer', x=-501.54, y=17.88, z=1146.62], EntityStickProjectile['entity.syringe.name'/190093, l='MpServer', x=-599.21, y=69.10, z=1148.29], EntityItem['item.item.string'/187034, l='MpServer', x=-500.47, y=19.00, z=1098.88], EntityItem['item.item.seeds'/188059, l='MpServer', x=-505.37, y=64.00, z=1126.39], EntityItem['item.item.string'/187032, l='MpServer', x=-503.67, y=18.00, z=1104.88], EntityGrenade['entity.grenade.name'/190110, l='MpServer', x=-506.19, y=20.00, z=1192.84], EntityBall['entity.ball.name'/187057, l='MpServer', x=-539.83, y=69.00, z=1151.76], EntityItem['item.tile.gravel'/189110, l='MpServer', x=-506.52, y=18.51, z=1105.49], EntityMinecartChest['Minecart with Chest'/169663, l='MpServer', x=-573.50, y=39.06, z=1181.50], EntityPyro['Pyro'/169666, l='MpServer', x=-629.40, y=26.00, z=1175.58], EntityCow['Cow'/169670, l='MpServer', x=-631.60, y=69.00, z=1169.41], EntityItem['item.tile.gravel'/188102, l='MpServer', x=-503.44, y=20.00, z=1139.62], EntityCow['Cow'/169671, l='MpServer', x=-629.30, y=68.00, z=1173.62], EntityItem['item.tile.gravel'/188103, l='MpServer', x=-503.49, y=19.00, z=1140.50], EntityCow['Cow'/169668, l='MpServer', x=-626.71, y=69.00, z=1163.85], EntityCow['Cow'/169669, l='MpServer', x=-625.84, y=69.00, z=1168.80], EntityItem['item.tile.gravel'/188101, l='MpServer', x=-504.46, y=21.00, z=1143.59], EntityItem['item.item.string'/187082, l='MpServer', x=-507.88, y=18.00, z=1100.34], EntityItem['item.item.netherStalkSeeds'/187083, l='MpServer', x=-540.88, y=8.88, z=1169.35], EntityItem['item.tile.gravel'/188104, l='MpServer', x=-504.47, y=20.00, z=1106.47], EntityItem['item.item.string'/187081, l='MpServer', x=-506.58, y=18.00, z=1099.60], EntityItem['item.item.tf2ammobox'/190158, l='MpServer', x=-510.61, y=18.00, z=1189.54], EntityBat['Bat'/186063, l='MpServer', x=-569.10, y=43.03, z=1182.93], EntityItem['item.tile.gravel'/188119, l='MpServer', x=-501.59, y=20.00, z=1145.43], EntityStickProjectile['entity.syringe.name'/190167, l='MpServer', x=-598.97, y=69.10, z=1147.78], EntityItem['item.tile.gravel'/188120, l='MpServer', x=-504.59, y=20.00, z=1147.49], EntityStickProjectile['entity.syringe.name'/190168, l='MpServer', x=-597.02, y=69.10, z=1145.94], EntityStickProjectile['entity.syringe.name'/190172, l='MpServer', x=-598.10, y=68.24, z=1143.54], EntityStickProjectile['entity.syringe.name'/190183, l='MpServer', x=-598.22, y=69.10, z=1142.42], EntityPainting['Painting'/106556, l='MpServer', x=-634.00, y=16.00, z=-791.97], EntityPainting['Painting'/106555, l='MpServer', x=-637.00, y=17.50, z=-791.97], EntityStickProjectile['entity.syringe.name'/178943, l='MpServer', x=-748.62, y=57.10, z=1163.26], EntityStickProjectile['entity.syringe.name'/178950, l='MpServer', x=-753.04, y=55.10, z=1155.78], EntityItem['item.item.netherStalkSeeds'/187142, l='MpServer', x=-540.14, y=8.88, z=1175.88], EntityPainting['Painting'/121055, l='MpServer', x=-1091.97, y=14.00, z=-110.50], EntityStickProjectile['entity.syringe.name'/190222, l='MpServer', x=-598.10, y=68.15, z=1141.54], EntityPainting['Painting'/121054, l='MpServer', x=-1091.97, y=11.00, z=-109.00], EntityStickProjectile['entity.syringe.name'/178963, l='MpServer', x=-748.24, y=57.10, z=1163.46], EntityPainting['Painting'/121051, l='MpServer', x=-1085.00, y=11.00, z=-104.03], EntityPainting['Painting'/121052, l='MpServer', x=-1081.00, y=14.50, z=-104.03], EntityLightDynamic['entity.light.name'/190243, l='MpServer', x=-592.30, y=70.78, z=1142.36], EntityCreeper['Creeper'/187169, l='MpServer', x=-505.50, y=68.00, z=1164.50], EntityStickProjectile['entity.syringe.name'/190241, l='MpServer', x=-596.90, y=69.10, z=1140.10], EntityCreeper['Creeper'/187172, l='MpServer', x=-514.50, y=68.00, z=1160.50], EntityDemoman['Demoman'/188197, l='MpServer', x=-510.95, y=18.00, z=1190.70], EntityDemoman['Demoman'/188201, l='MpServer', x=-507.12, y=20.00, z=1195.70], EntityCleaver['entity.cleaver.name'/190249, l='MpServer', x=-574.52, y=71.62, z=1156.10], EntityStoneling['Stoneling'/186163, l='MpServer', x=-565.31, y=15.00, z=1164.93], EntityPlayerSP['N1ch0l2s'/98541, l='MpServer', x=-564.67, y=70.00, z=1162.10], EntitySkeleton['Skeleton'/188218, l='MpServer', x=-530.50, y=20.00, z=1215.50], EntitySkeleton['Skeleton'/188219, l='MpServer', x=-531.50, y=20.00, z=1212.50], EntityLatchedRenderer['unknown'/181048, l='MpServer', x=8.50, y=65.00, z=8.50], EntityPainting['Painting'/106559, l='MpServer', x=-639.00, y=18.50, z=-783.03], EntityItem['item.item.netherStalkSeeds'/187196, l='MpServer', x=-539.88, y=9.50, z=1176.19], EntityCreeper['Creeper'/188220, l='MpServer', x=-530.50, y=20.00, z=1216.50], EntityPainting['Painting'/106554, l='MpServer', x=-639.00, y=15.00, z=-791.97], EntitySkeleton['Skeleton'/188221, l='MpServer', x=-529.50, y=20.00, z=1214.50], ZombieMiner['Zombie Miner'/188226, l='MpServer', x=-509.50, y=37.00, z=1184.50], EntityStickProjectile['entity.syringe.name'/179008, l='MpServer', x=-751.95, y=56.10, z=1159.48], ZombieMiner['Zombie Miner'/188231, l='MpServer', x=-504.50, y=37.00, z=1177.50], ZombieSoldier['Zombie Soldier'/188233, l='MpServer', x=-508.61, y=37.00, z=1180.27], EntityCreeper['Creeper'/187226, l='MpServer', x=-540.50, y=36.00, z=1113.50], EntityCreeper['Creeper'/187227, l='MpServer', x=-539.50, y=36.00, z=1114.50], EntitySpider['Spider'/187225, l='MpServer', x=-543.50, y=36.00, z=1113.50], EntityBat['Bat'/188296, l='MpServer', x=-487.84, y=34.99, z=1189.63], EntityBat['Bat'/188297, l='MpServer', x=-486.26, y=28.40, z=1196.73], EntityItem['item.item.tf2ammobox'/189351, l='MpServer', x=-519.52, y=18.00, z=1191.40], EntitySheep['Sheep'/169898, l='MpServer', x=-581.83, y=70.00, z=1193.25], EntitySheep['Sheep'/169899, l='MpServer', x=-590.50, y=70.00, z=1190.50], EntitySheep['Sheep'/169897, l='MpServer', x=-593.50, y=70.00, z=1188.50], EntityPainting['Painting'/127055, l='MpServer', x=-113.03, y=34.00, z=67.50], EntityFallingBlock['Falling Block'/186292, l='MpServer', x=-475.50, y=14.50, z=1155.50], EntityPainting['Painting'/127056, l='MpServer', x=-115.00, y=33.50, z=65.03], EntityPainting['Painting'/127054, l='MpServer', x=-113.03, y=30.00, z=67.00], EntityFallingBlock['Falling Block'/186305, l='MpServer', x=-472.50, y=14.50, z=1166.50], EntitySniper['Sniper'/184297, l='MpServer', x=-630.52, y=68.00, z=1177.13]]
  Retry entities: 483 total; [EntityCreeper['Creeper'/125975, l='MpServer', x=-1266.50, y=44.00, z=-341.50], EntityZombie['Zombie'/125974, l='MpServer', x=-1261.50, y=44.00, z=-344.50], EntityItem['item.item.dyePowder.black'/166946, l='MpServer', x=-751.41, y=47.00, z=1004.72], EntityItem['item.item.dyePowder.black'/166950, l='MpServer', x=-745.74, y=45.00, z=1118.19], EntityBat['Bat'/162877, l='MpServer', x=-188.86, y=49.85, z=-14.23], EntityItem['item.item.egg'/162882, l='MpServer', x=-289.55, y=76.00, z=0.30], EntityZombieVillager['Zombie Villager'/126023, l='MpServer', x=-1267.50, y=25.00, z=-404.50], EntityCreeper['Creeper'/126022, l='MpServer', x=-1264.50, y=25.00, z=-402.50], EntitySheep['Sheep'/141386, l='MpServer', x=-765.82, y=70.00, z=998.22], EntitySheep['Sheep'/141387, l='MpServer', x=-772.50, y=70.00, z=992.50], EntitySheep['Sheep'/141384, l='MpServer', x=-771.50, y=70.00, z=995.50], EntitySheep['Sheep'/141385, l='MpServer', x=-777.20, y=70.00, z=1001.29], EntityBat['Bat'/166990, l='MpServer', x=-639.75, y=26.14, z=1101.75], ZombieMiner['Zombie Miner'/153676, l='MpServer', x=-666.50, y=39.00, z=1056.50], EntityPainting['Painting'/127055, l='MpServer', x=-113.03, y=34.00, z=67.50], EntityBat['Bat'/162893, l='MpServer', x=-184.24, y=26.10, z=46.75], EntityPainting['Painting'/127054, l='MpServer', x=-113.03, y=30.00, z=67.00], EntityPainting['Painting'/127056, l='MpServer', x=-115.00, y=33.50, z=65.03], EntityZombie['Zombie'/126047, l='MpServer', x=-1410.50, y=36.00, z=-359.50], EntityCreeper['Creeper'/126056, l='MpServer', x=-1297.50, y=33.00, z=-420.50], EntityItem['item.item.quark:root'/119917, l='MpServer', x=-1346.29, y=15.00, z=-395.63], EntityItem['item.item.quark:root_white_flower'/119916, l='MpServer', x=-1343.83, y=15.00, z=-398.09], EntityItem['item.item.quark:root_black_flower'/119918, l='MpServer', x=-1346.05, y=15.00, z=-394.55], EntityItem['item.item.quark:root_white_flower'/119921, l='MpServer', x=-1289.14, y=15.00, z=-381.14], EntityItem['item.tile.dungeontactics:flower_bramble'/119920, l='MpServer', x=-1290.95, y=18.00, z=-382.29], EntityItem['item.tile.dungeontactics:flower_tangle'/119923, l='MpServer', x=-1288.55, y=15.00, z=-379.40], EntityItem['item.item.quark:root'/119922, l='MpServer', x=-1290.05, y=18.00, z=-381.04], EntityItem['item.tile.dungeontactics:flower_bramble'/119925, l='MpServer', x=-1289.47, y=17.00, z=-381.90], EntityItem['item.item.quark:root_black_flower'/119924, l='MpServer', x=-1289.68, y=15.00, z=-383.58], EntityBat['Bat'/162938, l='MpServer', x=-202.80, y=48.07, z=-4.51], ZombieMiner['Zombie Miner'/126082, l='MpServer', x=-1281.50, y=43.20, z=-383.50], EntitySlime['Slime'/126084, l='MpServer', x=-1271.16, y=17.25, z=-419.00], EntitySkeleton['Skeleton'/167047, l='MpServer', x=-746.50, y=50.00, z=1015.50], SkeletonSoldier['Skeleton Soldier'/167050, l='MpServer', x=-737.69, y=51.00, z=1019.47], EntityBat['Bat'/152719, l='MpServer', x=-680.02, y=36.90, z=1063.60], ZombieFarmer['Zombie Farmer'/167052, l='MpServer', x=-741.50, y=50.00, z=1018.50], EntityBat['Bat'/152717, l='MpServer', x=-719.09, y=55.06, z=1024.64], EntityBat['Bat'/152726, l='MpServer', x=-691.92, y=51.87, z=986.42], EntitySquid['Squid'/167062, l='MpServer', x=-753.36, y=50.00, z=1013.53], EntityItem['item.item.seeds'/149652, l='MpServer', x=-704.17, y=70.00, z=1076.64], EntityBat['Bat'/162970, l='MpServer', x=-165.46, y=46.10, z=-0.25], EntityItem['item.item.dyePowder.black'/167064, l='MpServer', x=-746.98, y=45.00, z=1119.16], EntityCreeper['Creeper'/154782, l='MpServer', x=-641.50, y=24.00, z=1013.50], EntitySkeleton['Skeleton'/154781, l='MpServer', x=-642.50, y=24.00, z=1012.50], EntityBat['Bat'/126120, l='MpServer', x=-1304.80, y=22.83, z=-465.89], EntityWitch['Witch'/153768, l='MpServer', x=-692.50, y=43.00, z=1093.50], EntityDweller['Dweller'/154798, l='MpServer', x=-671.50, y=18.00, z=1102.50], EntityItem['item.item.egg'/162995, l='MpServer', x=-259.87, y=85.00, z=-41.56], EntityBat['Bat'/162998, l='MpServer', x=-190.11, y=30.89, z=-80.76], EntityPig['Pig'/154807, l='MpServer', x=-193.77, y=78.00, z=14.47], EntityPyro['Pyro'/154810, l='MpServer', x=-168.50, y=78.00, z=-25.30], EntityBat['Bat'/126136, l='MpServer', x=-1369.78, y=54.07, z=-486.39], EntitySoldier['Soldier'/154808, l='MpServer', x=-175.48, y=50.00, z=-39.61], EntityBat['Bat'/126141, l='MpServer', x=-1303.20, y=27.01, z=-463.17], EntityBat['Bat'/165054, l='MpServer', x=-712.57, y=47.11, z=989.75], EntityXPOrb['Experience Orb'/164031, l='MpServer', x=-682.77, y=70.00, z=1048.93], EntityBat['Bat'/153788, l='MpServer', x=-714.51, y=46.98, z=993.15], EntityPig['Pig'/154812, l='MpServer', x=-181.55, y=79.00, z=-31.74], EntityXPOrb['Experience Orb'/164032, l='MpServer', x=-684.41, y=70.00, z=1047.59], EntitySheep['Sheep'/164033, l='MpServer', x=-708.79, y=70.00, z=1047.51], EntitySkeleton['Skeleton'/124101, l='MpServer', x=-1272.99, y=53.00, z=-352.74], EntitySkeleton['Skeleton'/124103, l='MpServer', x=-1273.91, y=53.00, z=-347.39], EntityItem['item.item.dyePowder.black'/151755, l='MpServer', x=-745.43, y=45.00, z=1119.12], EntityWorm['Worm'/154824, l='MpServer', x=-210.50, y=77.50, z=26.50], EntityWorm['Worm'/154825, l='MpServer', x=-210.50, y=77.50, z=29.50], ZombieSoldier['Zombie Soldier'/167122, l='MpServer', x=-743.50, y=50.00, z=1015.50], EntityItem['item.tile.dungeontactics:mushroom_coal'/124115, l='MpServer', x=-1292.68, y=5.00, z=-452.34], EntityItem['item.tile.dungeontactics:mushroom_iron'/124117, l='MpServer', x=-1295.11, y=6.00, z=-455.76], EntityItem['item.tile.torch'/142550, l='MpServer', x=-698.63, y=36.00, z=1088.17], ZombieMiner['Zombie Miner'/167126, l='MpServer', x=-739.50, y=50.00, z=1018.50], EntityItem['item.tile.dungeontactics:mushroom_coal'/124116, l='MpServer', x=-1293.14, y=5.00, z=-453.12], EntityMinecartChest['Minecart with Chest'/142551, l='MpServer', x=-703.50, y=36.06, z=1088.50], EntityRabbit['Rabbit'/124119, l='MpServer', x=-1281.50, y=70.00, z=-452.50], ZombieFarmer['Zombie Farmer'/167124, l='MpServer', x=-742.50, y=50.00, z=1016.50], EntityRabbit['Rabbit'/124118, l='MpServer', x=-1282.50, y=70.00, z=-454.50], EntityRabbit['Rabbit'/124121, l='MpServer', x=-1306.59, y=70.00, z=-453.57], EntityArchaeologist['Archaeologist'/124120, l='MpServer', x=-1304.00, y=12.00, z=-462.00], EntitySheep['Sheep'/164059, l='MpServer', x=-707.77, y=70.00, z=1067.39], EntityRabbit['Rabbit'/124123, l='MpServer', x=-1279.46, y=70.00, z=-457.58], EntitySheep['Sheep'/164056, l='MpServer', x=-691.22, y=70.00, z=1064.80], EntityRabbit['Rabbit'/124122, l='MpServer', x=-1314.13, y=70.00, z=-468.95], EntitySheep['Sheep'/164057, l='MpServer', x=-687.60, y=70.00, z=1054.73], EntityItem['item.item.rottenFlesh'/164062, l='MpServer', x=-699.58, y=31.00, z=1065.49], EntityItem['item.item.bone'/164063, l='MpServer', x=-699.96, y=31.00, z=1065.77], EntityItem['item.item.bone'/164060, l='MpServer', x=-699.42, y=31.00, z=1064.28], EntityItem['item.item.string'/164061, l='MpServer', x=-699.00, y=31.00, z=1064.74], EntityItem['item.item.horsearmormetal'/164066, l='MpServer', x=-699.47, y=31.00, z=1064.48], EntityItem['item.item.rottenFlesh'/164067, l='MpServer', x=-698.82, y=33.00, z=1063.73], EntityItem['item.item.item_basic_capacitor.special'/164064, l='MpServer', x=-698.26, y=31.00, z=1064.97], EntityItem['item.item.item_conduit_probe'/164065, l='MpServer', x=-699.22, y=31.00, z=1064.66], EntityBat['Bat'/126181, l='MpServer', x=-1263.46, y=11.14, z=-424.94], EntityItem['item.item.tf2ammobox'/164070, l='MpServer', x=-699.48, y=33.00, z=1064.04], EntityBat['Bat'/126180, l='MpServer', x=-1268.62, y=15.00, z=-428.52], EntityBat['Bat'/163047, l='MpServer', x=-201.02, y=36.70, z=-91.31], EntityItem['item.item.mre'/164071, l='MpServer', x=-699.43, y=33.00, z=1063.55], FlyingGibs['unknown'/180455, l='MpServer', x=-702.79, y=70.00, z=1079.53], EntityItem['item.item.seeds_melon'/164068, l='MpServer', x=-699.88, y=33.00, z=1064.01], EntityItem['item.item.bread'/164069, l='MpServer', x=-699.24, y=33.00, z=1063.32], FlyingGibs['unknown'/180458, l='MpServer', x=-704.45, y=70.00, z=1082.15], EntityBat['Bat'/152811, l='MpServer', x=-634.29, y=20.91, z=1048.41], FlyingGibs['unknown'/180459, l='MpServer', x=-708.64, y=70.00, z=1083.76], EntitySkeleton['Athidsheep the Crying'/164072, l='MpServer', x=-698.50, y=33.00, z=1061.50], FlyingGibs['unknown'/180456, l='MpServer', x=-704.43, y=70.00, z=1082.88], FlyingGibs['unknown'/180457, l='MpServer', x=-707.52, y=70.00, z=1082.38], EntitySpy['Spy [minecraft:chicken]'/98540, l='MpServer', x=-225.50, y=56.00, z=14.45], FlyingGibs['unknown'/180460, l='MpServer', x=-709.36, y=70.00, z=1081.66], EntityLatchedRenderer['unknown'/98551, l='MpServer', x=8.50, y=65.00, z=8.50], EntityBat['Bat'/167156, l='MpServer', x=-698.81, y=44.29, z=1095.96], EntityChicken['Chicken'/154874, l='MpServer', x=-279.87, y=76.00, z=-27.50], EntitySheep['Sheep'/154875, l='MpServer', x=-296.82, y=67.00, z=-32.84], EntityPyro['Pyro'/154872, l='MpServer', x=-292.50, y=69.00, z=-27.30], EntityChicken['Chicken'/154878, l='MpServer', x=-289.73, y=76.00, z=0.12], EntityPig['Pig'/154877, l='MpServer', x=-286.30, y=76.00, z=3.38], EntityPyro['Pyro'/154882, l='MpServer', x=-297.57, y=56.00, z=-9.50], EntityRabbit['Rabbit'/123139, l='MpServer', x=-1401.50, y=71.00, z=-430.50], EntityItem['item.item.quark:root'/123141, l='MpServer', x=-1299.08, y=31.00, z=-428.25], EntityItem['item.item.quark:root'/123140, l='MpServer', x=-1284.29, y=15.00, z=-429.69], EntitySheep['Sheep'/154885, l='MpServer', x=-290.96, y=75.00, z=-9.14], EntityPig['Pig'/154890, l='MpServer', x=-293.48, y=78.00, z=25.73], EntityPig['Pig'/154888, l='MpServer', x=-289.32, y=80.00, z=32.55], EntityStickProjectile['entity.syringe.name'/178446, l='MpServer', x=-745.87, y=57.10, z=1168.83], EntityCreeper['Creeper'/165135, l='MpServer', x=-672.50, y=36.00, z=1111.50], EntityItem['item.item.egg'/163098, l='MpServer', x=-273.85, y=81.00, z=33.88], EntityStoneling['Stoneling'/152862, l='MpServer', x=-632.50, y=18.00, z=1049.50], EntitySheep['Sheep'/154909, l='MpServer', x=-177.27, y=79.00, z=-43.69], EntityItem['item.item.seeds'/149796, l='MpServer', x=-703.22, y=70.00, z=1073.66], EntityScout['Scout'/154922, l='MpServer', x=-252.56, y=30.00, z=-67.50], EntitySniper['Sniper'/154923, l='MpServer', x=-259.54, y=69.00, z=-88.50], EntityBat['Bat'/163112, l='MpServer', x=-188.62, y=28.71, z=-86.53], EntityPig['Pig'/154921, l='MpServer', x=-247.52, y=81.00, z=-82.30], EntityBat['Bat'/163113, l='MpServer', x=-190.49, y=26.49, z=-85.38], EntityPig['Pig'/154926, l='MpServer', x=-277.67, y=70.00, z=-69.50], EntitySentry['Sentry gun'/166190, l='MpServer', x=-683.20, y=54.00, z=986.75], EntityCreeper['Creeper'/152876, l='MpServer', x=-680.50, y=50.00, z=1075.50], EntitySoldier['Soldier'/154924, l='MpServer', x=-287.79, y=19.00, z=-67.51], EntityStoneling['Stoneling'/126254, l='MpServer', x=-1356.50, y=15.00, z=-383.50], EntityPig['Pig'/154930, l='MpServer', x=-257.55, y=85.00, z=-41.49], EntityPig['Pig'/154931, l='MpServer', x=-269.76, y=78.00, z=-25.65], EntityPig['Pig'/154928, l='MpServer', x=-278.16, y=71.00, z=-54.85], ZombieMiner['Zombie Miner'/125234, l='MpServer', x=-1354.50, y=16.00, z=-375.50], EntityPig['Pig'/154929, l='MpServer', x=-260.46, y=85.00, z=-44.24], EntityPyro['Pyro'/154934, l='MpServer', x=-269.30, y=44.00, z=-34.96], ZombieFarmer['Zombie Farmer'/124215, l='MpServer', x=-1289.50, y=53.00, z=-363.50], EntityPig['Pig'/154932, l='MpServer', x=-259.47, y=83.00, z=-30.27], EntityChicken['Chicken'/154933, l='MpServer', x=-259.46, y=85.00, z=-41.17], EntityZombie['Zombie'/125241, l='MpServer', x=-1312.50, y=15.00, z=-379.50], ZombieMiner['Zombie Miner'/124217, l='MpServer', x=-1292.50, y=53.00, z=-364.50], EntityChicken['Chicken'/154938, l='MpServer', x=-259.20, y=85.00, z=-42.28], EntityItem['item.item.dyePowder.black'/166203, l='MpServer', x=-755.26, y=46.00, z=1002.88], PsychoSteve['Psycho Steve'/124219, l='MpServer', x=-1282.24, y=53.00, z=-348.49], EntityPig['Pig'/154936, l='MpServer', x=-260.05, y=85.00, z=-38.93], EntityAshen['Ashen'/125242, l='MpServer', x=-1316.50, y=15.00, z=-382.50], EntityPig['Pig'/154937, l='MpServer', x=-257.47, y=85.00, z=-39.21], EntityChicken['Chicken'/154942, l='MpServer', x=-285.52, y=73.00, z=-29.20], EntityAshen['Ashen'/125244, l='MpServer', x=-1322.08, y=15.00, z=-379.30], EntityDemoman['Demoman'/154946, l='MpServer', x=-226.47, y=48.00, z=-39.36], EntityPyro['Pyro'/167234, l='MpServer', x=-292.50, y=69.00, z=-27.30], EntityPig['Pig'/154944, l='MpServer', x=-243.57, y=85.00, z=-55.25], EntitySheep['Sheep'/154945, l='MpServer', x=-260.73, y=79.00, z=4.51], EntityPig['Pig'/154950, l='MpServer', x=-258.24, y=83.00, z=-26.35], EntityPig['Pig'/167238, l='MpServer', x=-277.67, y=70.00, z=-69.50], EntityPig['Pig'/154951, l='MpServer', x=-271.31, y=76.00, z=-13.49], EntityPig['Pig'/167239, l='MpServer', x=-283.25, y=69.00, z=-58.67], EntitySheep['Sheep'/154948, l='MpServer', x=-278.41, y=76.00, z=-4.26], EntitySoldier['Soldier'/167236, l='MpServer', x=-287.79, y=19.00, z=-67.51], EntityChicken['Chicken'/154949, l='MpServer', x=-274.90, y=76.00, z=1.19], EntityCaveSpider['Diten'/154954, l='MpServer', x=-263.44, y=53.00, z=37.44], EntityPig['Pig'/154955, l='MpServer', x=-267.79, y=80.00, z=21.39], SkeletonSoldier['Skeleton Soldier'/126283, l='MpServer', x=-1350.36, y=44.00, z=-486.21], EntitySheep['Sheep'/154952, l='MpServer', x=-261.73, y=80.00, z=-22.46], EntityPig['Pig'/154953, l='MpServer', x=-259.34, y=79.00, z=-1.51], EntityChicken['Chicken'/167241, l='MpServer', x=-289.73, y=76.00, z=0.12], EntityChicken['Chicken'/167246, l='MpServer', x=-273.87, y=77.00, z=-25.50], EntityChicken['Chicken'/154957, l='MpServer', x=-274.59, y=81.00, z=33.16], EntityChicken['Chicken'/167245, l='MpServer', x=-285.52, y=73.00, z=-29.20], ZombieFarmer['Zombie Farmer'/126289, l='MpServer', x=-1315.50, y=15.00, z=-393.50], EntitySheep['Sheep'/154962, l='MpServer', x=-254.29, y=77.00, z=33.49], EntityPig['Pig'/154963, l='MpServer', x=-263.59, y=85.00, z=49.25], EntitySheep['Sheep'/167251, l='MpServer', x=-290.96, y=75.00, z=-9.14], EntityItem['item.item.egg'/167248, l='MpServer', x=-279.64, y=76.00, z=-27.64], EntityChicken['Chicken'/167254, l='MpServer', x=-274.90, y=76.00, z=1.19], EntityPig['Pig'/167255, l='MpServer', x=-286.30, y=76.00, z=3.38], EntitySpider['Spider'/126294, l='MpServer', x=-1315.50, y=15.00, z=-391.50], EntityPig['Pig'/167253, l='MpServer', x=-289.32, y=80.00, z=32.55], EntityEnderman['Enderman'/126297, l='MpServer', x=-1281.50, y=28.00, z=-411.50], EntityBat['Bat'/163160, l='MpServer', x=-294.13, y=34.35, z=-17.16], EntityPig['Pig'/167256, l='MpServer', x=-293.48, y=78.00, z=25.73], EntityEnderman['Enderman'/126298, l='MpServer', x=-1280.50, y=28.00, z=-409.50], EntitySheep['Sheep'/142686, l='MpServer', x=-772.48, y=67.00, z=1100.19], EntitySheep['Sheep'/142687, l='MpServer', x=-773.50, y=67.00, z=1097.50], EntityItem['item.tile.torch'/142690, l='MpServer', x=-723.88, y=30.00, z=1110.88], EntityPig['Pig'/167266, l='MpServer', x=-181.55, y=79.00, z=-31.74], EntityItem['item.item.seeds'/166243, l='MpServer', x=-692.07, y=70.00, z=1060.91], EntitySheep['Sheep'/142688, l='MpServer', x=-772.50, y=67.00, z=1096.50], EntitySheep['Sheep'/142689, l='MpServer', x=-774.50, y=67.00, z=1097.50], EntityItem['item.tile.rail'/142695, l='MpServer', x=-718.13, y=30.00, z=1112.24], EntityItem['item.item.egg'/163175, l='MpServer', x=-279.63, y=76.00, z=-27.64], EntityItem['item.tile.rail'/142692, l='MpServer', x=-723.88, y=30.00, z=1110.88], EntityItem['item.tile.rail'/142693, l='MpServer', x=-716.81, y=30.00, z=1108.13], EntityItem['item.tile.rail'/142697, l='MpServer', x=-715.13, y=30.00, z=1109.35], EntityRabbit['Rabbit'/124281, l='MpServer', x=-1307.50, y=70.00, z=-464.50], EntityItem['item.item.quark:root'/124283, l='MpServer', x=-1319.55, y=7.00, z=-471.74], EntityItem['item.item.quark:root_white_flower'/124282, l='MpServer', x=-1320.47, y=5.00, z=-474.24], EntityItem['item.tile.dungeontactics:bush_incindiberry'/124285, l='MpServer', x=-1318.03, y=6.00, z=-476.93], EntityScout['Scout'/167294, l='MpServer', x=-252.56, y=30.00, z=-67.50], EntityItem['item.tile.dungeontactics:bush_incindiberry'/124284, l='MpServer', x=-1315.78, y=7.00, z=-473.85], EntityBat['Bat'/163196, l='MpServer', x=-178.25, y=50.05, z=-48.75], EntityItem['item.item.quark:root'/124286, l='MpServer', x=-1317.48, y=9.00, z=-471.41], EntityRabbit['Rabbit'/123265, l='MpServer', x=-1401.50, y=71.00, z=-432.50], EntityPig['Pig'/167298, l='MpServer', x=-266.67, y=79.00, z=-31.52], EntityItem['item.item.seeds'/166275, l='MpServer', x=-699.07, y=70.00, z=1049.82], EntityPig['Pig'/167299, l='MpServer', x=-256.50, y=85.00, z=-39.33], EntityItem['item.item.seeds'/123266, l='MpServer', x=-1365.88, y=40.00, z=-437.13], EntityItem['item.tile.dungeontactics:flower_xp'/123269, l='MpServer', x=-1299.75, y=28.00, z=-437.85], EntitySheep['Sheep'/167302, l='MpServer', x=-278.41, y=76.00, z=-4.26], EntityItem['item.tile.flower1.dandelion'/123268, l='MpServer', x=-1360.29, y=40.00, z=-438.80], EntityItem['item.tile.dungeontactics:mushroom_silver'/123271, l='MpServer', x=-1289.88, y=14.00, z=-437.88], EntitySheep['Sheep'/167300, l='MpServer', x=-261.73, y=80.00, z=-22.46], EntityItem['item.tile.dungeontactics:flower_xp'/123270, l='MpServer', x=-1315.34, y=36.00, z=-442.38], EntityPig['Pig'/167301, l='MpServer', x=-249.67, y=85.00, z=-22.56], EntityPig['Pig'/167306, l='MpServer', x=-260.05, y=85.00, z=-38.93], EntityItem['item.item.dyePowder.black'/164235, l='MpServer', x=-668.49, y=18.00, z=1077.88], EntityPig['Pig'/167307, l='MpServer', x=-257.68, y=85.00, z=-39.52], EntityPyro['Pyro'/167304, l='MpServer', x=-284.08, y=38.00, z=-47.70], EntityItem['item.item.seeds'/166281, l='MpServer', x=-707.12, y=70.00, z=1049.93], EntityPig['Pig'/167310, l='MpServer', x=-260.16, y=85.00, z=-44.57], EntityItem['item.item.dyePowder.black'/164236, l='MpServer', x=-665.22, y=28.00, z=1077.84], EntityChicken['Chicken'/167308, l='MpServer', x=-259.20, y=85.00, z=-42.28], EntityPig['Pig'/155021, l='MpServer', x=-213.49, y=81.00, z=-85.78], EntityPig['Pig'/167309, l='MpServer', x=-261.08, y=85.00, z=-44.14], EntityArchaeologist['Archaeologist'/155026, l='MpServer', x=-185.00, y=26.00, z=-69.00], EntityPig['Pig'/167314, l='MpServer', x=-243.57, y=85.00, z=-55.25], EntitySheep['Sheep'/167315, l='MpServer', x=-260.73, y=79.00, z=4.51], EntityChicken['Chicken'/167312, l='MpServer', x=-259.46, y=85.00, z=-41.17], EntityItem['item.item.dyePowder.black'/148881, l='MpServer', x=-668.49, y=18.00, z=1077.88], EntityItem['item.item.egg'/167313, l='MpServer', x=-259.87, y=85.00, z=-41.56], EntitySkeleton['Skeleton'/124309, l='MpServer', x=-1260.70, y=42.00, z=-362.37], EntityScout['Scout'/155030, l='MpServer', x=-192.45, y=50.00, z=44.58], EntityPig['Pig'/167318, l='MpServer', x=-271.31, y=76.00, z=-13.49], EntitySkeleton['Skeleton'/124308, l='MpServer', x=-1262.46, y=42.00, z=-365.26], EntityWorm['Worm'/155031, l='MpServer', x=-210.50, y=77.50, z=32.50], EntityPig['Pig'/167319, l='MpServer', x=-259.34, y=79.00, z=-1.51], EntityEngineer['Engineer'/155028, l='MpServer', x=-183.50, y=32.00, z=-89.49], EntityDemoman['Demoman'/167316, l='MpServer', x=-226.47, y=48.00, z=-39.36], EntitySkeleton['Skeleton'/124310, l='MpServer', x=-1266.31, y=43.00, z=-364.49], EntityPig['Pig'/155029, l='MpServer', x=-207.26, y=73.00, z=-69.46], EntityChicken['Chicken'/167322, l='MpServer', x=-274.59, y=81.00, z=33.16], EntityCreeper['Creeper'/125336, l='MpServer', x=-1290.50, y=30.00, z=-418.50], EntityItem['item.item.egg'/167323, l='MpServer', x=-273.85, y=81.00, z=33.88], EntityCreeper['Creeper'/126363, l='MpServer', x=-1395.50, y=36.00, z=-377.50], EntityCaveSpider['Diten'/167320, l='MpServer', x=-263.44, y=53.00, z=37.44], EntityCreeper['Creeper'/126362, l='MpServer', x=-1343.18, y=38.00, z=-495.50], EntityPig['Pig'/167321, l='MpServer', x=-267.79, y=80.00, z=21.39], EntityChicken['Chicken'/167326, l='MpServer', x=-207.45, y=78.00, z=28.12], EntityItem['item.item.egg'/167327, l='MpServer', x=-211.09, y=78.00, z=16.27], EntityWorm['Worm'/167324, l='MpServer', x=-210.50, y=77.50, z=26.50], EntityWorm['Worm'/167325, l='MpServer', x=-210.50, y=77.50, z=29.50], EntityBat['Bat'/152992, l='MpServer', x=-708.84, y=48.88, z=994.66], Bandit['Bandit'/124325, l='MpServer', x=-1306.50, y=17.00, z=-338.50], EntityHeavy['Heavy'/167334, l='MpServer', x=-277.99, y=38.00, z=77.70], EntityEngineer['Engineer'/167335, l='MpServer', x=-231.50, y=63.00, z=65.57], EntitySheep['Sheep'/167332, l='MpServer', x=-254.29, y=77.00, z=33.49], EntityPig['Pig'/167333, l='MpServer', x=-267.24, y=85.00, z=53.22], EntityScout['Scout'/167338, l='MpServer', x=-192.45, y=50.00, z=44.58], EntityScout['Scout'/167336, l='MpServer', x=-237.57, y=68.00, z=76.51], EntityWorm['Worm'/167342, l='MpServer', x=-210.50, y=77.50, z=32.50], EntityZombie['Zombie'/125363, l='MpServer', x=-1271.50, y=16.00, z=-409.50], EntityZombie['Zombie'/126389, l='MpServer', x=-1419.50, y=50.00, z=-456.50], EntityZombie['Zombie'/126388, l='MpServer', x=-1417.50, y=50.00, z=-454.50], EntityZombie['Zombie'/126390, l='MpServer', x=-1417.50, y=50.00, z=-460.50], EntityCreeper['Creeper'/126395, l='MpServer', x=-1353.50, y=15.00, z=-353.50], EntityItem['item.tile.sapling.oak'/147902, l='MpServer', x=-744.13, y=29.00, z=1111.13], EntityZombie['Zombie'/126406, l='MpServer', x=-1285.50, y=41.00, z=-387.50], EntityZombie['Zombie'/125389, l='MpServer', x=-1330.54, y=15.00, z=-374.09], EntityZombie['Zombie'/125388, l='MpServer', x=-1328.50, y=15.00, z=-379.50], EntitySoldier['Soldier'/125391, l='MpServer', x=-1333.50, y=15.00, z=-370.50], EntityMinecartChest['Minecart with Chest'/164300, l='MpServer', x=-703.50, y=36.06, z=1088.50], EntityZombie['Zombie'/125390, l='MpServer', x=-1322.51, y=14.00, z=-370.21], EntityItem['item.tile.torch'/164301, l='MpServer', x=-698.63, y=36.00, z=1088.17], EntitySoldier['Soldier'/155091, l='MpServer', x=-181.60, y=65.00, z=1.53], EntityMinecartChest['Minecart with Chest'/142806, l='MpServer', x=-698.50, y=35.06, z=1127.50], EntityPig['Pig'/142807, l='MpServer', x=-702.52, y=70.00, z=1126.21], EntityScout['Scout'/155095, l='MpServer', x=-165.64, y=68.00, z=46.63], EntityItem['item.item.quark:root'/142805, l='MpServer', x=-656.13, y=33.00, z=1117.80], EntityChicken['Chicken'/155093, l='MpServer', x=-211.50, y=78.00, z=16.21], EntityPig['Pig'/142810, l='MpServer', x=-708.30, y=69.00, z=1134.22], EntityPig['Pig'/142808, l='MpServer', x=-705.60, y=70.00, z=1120.31], EntityZombie['Zombie'/153048, l='MpServer', x=-686.50, y=47.00, z=1074.50], EntityPig['Pig'/142809, l='MpServer', x=-706.51, y=70.00, z=1111.22], EntityItem['item.tile.torch'/142812, l='MpServer', x=-718.41, y=30.00, z=1112.18], EntityItem['item.tile.torch'/142813, l='MpServer', x=-719.69, y=30.00, z=1117.60], EntitySheep['Sheep'/163306, l='MpServer', x=-784.50, y=68.00, z=1015.50], ZombieSoldier['Zombie Soldier'/126440, l='MpServer', x=-1267.50, y=15.00, z=-420.50], EntitySheep['Sheep'/163307, l='MpServer', x=-771.50, y=70.00, z=995.50], EntitySheep['Sheep'/163304, l='MpServer', x=-784.50, y=69.00, z=1013.50], ZombieFarmer['Zombie Farmer'/126442, l='MpServer', x=-1267.50, y=15.00, z=-422.50], EntitySheep['Sheep'/163305, l='MpServer', x=-784.50, y=69.00, z=1012.50], ZombieFarmer['Zombie Farmer'/126444, l='MpServer', x=-1265.50, y=15.00, z=-422.50], EntityItem['item.item.seeds'/149999, l='MpServer', x=-716.98, y=70.00, z=1051.19], EntitySheep['Sheep'/163308, l='MpServer', x=-777.20, y=70.00, z=1001.29], EntitySheep['Sheep'/163309, l='MpServer', x=-772.50, y=70.00, z=992.50], EntityItem['item.item.seeds'/166381, l='MpServer', x=-712.58, y=70.00, z=1046.39], EntitySheep['Sheep'/163313, l='MpServer', x=-783.50, y=69.00, z=1009.50], EntityItem['item.item.seeds'/166390, l='MpServer', x=-717.07, y=70.00, z=1047.42], EntityItem['item.tile.extrautils2:redorchid'/150007, l='MpServer', x=-718.02, y=70.00, z=1054.70], EntitySheep['Sheep'/163317, l='MpServer', x=-768.55, y=69.00, z=994.45], EntityArchaeologist['Archaeologist'/167425, l='MpServer', x=-185.00, y=26.00, z=-69.00], EntityPig['Pig'/167430, l='MpServer', x=-207.26, y=73.00, z=-69.46], EntityBat['Bat'/165383, l='MpServer', x=-699.13, y=36.10, z=1127.75], EntitySheep['Sheep'/167431, l='MpServer', x=-180.18, y=80.00, z=-44.39], EntityBat['Bat'/165387, l='MpServer', x=-701.25, y=35.05, z=1129.19], EntityPyro['Pyro'/167435, l='MpServer', x=-168.50, y=78.00, z=-25.30], EntityBat['Bat'/165385, l='MpServer', x=-687.61, y=35.98, z=1126.53], EntityBat['Bat'/165390, l='MpServer', x=-632.25, y=57.10, z=998.60], EntitySoldier['Soldier'/167438, l='MpServer', x=-175.69, y=50.00, z=-39.62], EntityCaveSpider['Ettewolf'/119313, l='MpServer', x=-1287.48, y=36.00, z=-400.54], EntityBat['Bat'/154131, l='MpServer', x=-675.20, y=37.00, z=1075.70], EntityMinecartChest['Minecart with Chest'/142864, l='MpServer', x=-664.50, y=35.06, z=1132.50], EntitySoldier['Soldier'/167441, l='MpServer', x=-181.60, y=65.00, z=1.53], EntitySheep['Sheep'/141846, l='MpServer', x=-784.50, y=69.00, z=1013.50], EntitySheep['Sheep'/141847, l='MpServer', x=-784.50, y=69.00, z=1012.50], EntityScout['Scout'/167444, l='MpServer', x=-165.64, y=68.00, z=46.63], EntitySniper['Sniper'/167445, l='MpServer', x=-162.37, y=78.00, z=78.53], SkeletonSoldier['Skeleton Soldier'/126488, l='MpServer', x=-1332.50, y=15.00, z=-427.50], EntitySheep['Sheep'/141848, l='MpServer', x=-784.50, y=68.00, z=1015.50], EntitySheep['Sheep'/141849, l='MpServer', x=-783.50, y=69.00, z=1009.50], EntityBat['Bat'/154147, l='MpServer', x=-629.24, y=41.87, z=1077.65], EntityBat['Bat'/154155, l='MpServer', x=-730.81, y=53.30, z=1008.25], EntityBat['Bat'/154158, l='MpServer', x=-737.94, y=49.62, z=1003.04], EntityBat['Bat'/154156, l='MpServer', x=-741.64, y=51.40, z=1018.03], EntityBat['Bat'/167468, l='MpServer', x=-271.82, y=41.70, z=-10.38], EntityBat['Bat'/167469, l='MpServer', x=-258.03, y=43.34, z=-8.53], EntityItem['item.tile.rail'/164410, l='MpServer', x=-718.13, y=30.00, z=1112.24], EntityItem['item.tile.rail'/164411, l='MpServer', x=-715.13, y=30.00, z=1109.35], EntityItem['item.item.quark:root'/164409, l='MpServer', x=-656.13, y=33.00, z=1117.80], EntityItem['item.tile.rail'/164414, l='MpServer', x=-716.81, y=30.00, z=1108.13], EntityPig['Pig'/164415, l='MpServer', x=-706.51, y=70.00, z=1111.22], EntityItem['item.tile.torch'/164412, l='MpServer', x=-718.41, y=30.00, z=1112.18], EntityItem['item.tile.torch'/164413, l='MpServer', x=-719.69, y=30.00, z=1117.60], EntityItem['item.tile.sapling.oak'/164418, l='MpServer', x=-744.13, y=29.00, z=1111.13], EntityItem['item.item.dyePowder.black'/164419, l='MpServer', x=-745.43, y=45.00, z=1119.12], EntityXPOrb['Experience Orb'/145984, l='MpServer', x=-682.77, y=70.00, z=1048.93], EntityItem['item.tile.rail'/164416, l='MpServer', x=-723.88, y=30.00, z=1110.88], EntityXPOrb['Experience Orb'/145985, l='MpServer', x=-684.41, y=70.00, z=1047.59], EntityItem['item.tile.torch'/164417, l='MpServer', x=-723.88, y=30.00, z=1110.88], EntityItem['item.item.tf2ammobox'/163399, l='MpServer', x=-714.07, y=48.00, z=1001.00], EntityItem['item.item.seeds'/163396, l='MpServer', x=-719.22, y=46.00, z=1000.94], EntityBat['Bat'/167492, l='MpServer', x=-174.88, y=31.29, z=16.94], EntityRabbit['Rabbit'/127560, l='MpServer', x=-254.38, y=71.00, z=-208.82], EntitySquid['Squid'/154187, l='MpServer', x=-748.30, y=50.00, z=1016.43], EntitySheep['Sheep'/141902, l='MpServer', x=-660.61, y=70.00, z=1042.20], EntitySheep['Sheep'/141903, l='MpServer', x=-678.21, y=70.00, z=1023.20], EntityAshen['Ashen'/125519, l='MpServer', x=-1291.50, y=16.00, z=-399.50], EntitySheep['Sheep'/141900, l='MpServer', x=-654.50, y=70.00, z=1017.73], ZombieMiner['Zombie Miner'/125518, l='MpServer', x=-1293.50, y=16.00, z=-397.50], EntitySheep['Sheep'/141901, l='MpServer', x=-660.67, y=70.00, z=1032.83], ZombieMiner['Zombie Miner'/166490, l='MpServer', x=-672.17, y=36.00, z=1113.48], EntityItem['item.item.actuallyadditions.item_food_rice'/125528, l='MpServer', x=-1390.47, y=63.00, z=-408.59], EntityItem['item.item.actuallyadditions.item_rice_seed'/125530, l='MpServer', x=-1392.03, y=63.00, z=-409.16], EntityItem['item.item.reeds'/125532, l='MpServer', x=-1399.10, y=63.00, z=-399.88], EntityItem['item.item.reeds'/125534, l='MpServer', x=-1401.57, y=64.00, z=-399.51], EntityItem['item.item.dyePowder.black'/152163, l='MpServer', x=-665.22, y=28.00, z=1077.84], EntityBat['Bat'/150116, l='MpServer', x=-632.08, y=21.95, z=1049.90], EntityItem['item.item.bone'/124518, l='MpServer', x=-1276.10, y=53.00, z=-355.13], EntityZombie['Zombie'/166514, l='MpServer', x=-737.50, y=48.00, z=1011.50], EntityItem['item.item.tf2ammobox'/124528, l='MpServer', x=-1275.98, y=53.00, z=-356.91], EntityZombie['Zombie'/125563, l='MpServer', x=-1302.50, y=15.00, z=-401.50], EntityBat['Bat'/161411, l='MpServer', x=-225.77, y=63.86, z=-2.50], EntityItem['item.item.actuallyadditions.item_rice_seed'/125571, l='MpServer', x=-1388.83, y=63.00, z=-426.65], EntityItem['item.item.actuallyadditions.item_food_rice'/125570, l='MpServer', x=-1392.30, y=63.00, z=-426.49], EntityBat['Bat'/161409, l='MpServer', x=-230.62, y=58.44, z=0.01], ZombieFarmer['Zombie Farmer'/126603, l='MpServer', x=-1395.50, y=54.00, z=-373.50], EntityMinecartChest['Minecart with Chest'/164499, l='MpServer', x=-664.50, y=35.06, z=1132.50], EntityPig['Pig'/164502, l='MpServer', x=-705.60, y=70.00, z=1120.31], EntityPig['Pig'/164503, l='MpServer', x=-708.30, y=69.00, z=1134.22], EntityMinecartChest['Minecart with Chest'/164500, l='MpServer', x=-698.50, y=35.06, z=1127.50], EntityPig['Pig'/164501, l='MpServer', x=-702.52, y=70.00, z=1126.21], EntityBat['Bat'/125603, l='MpServer', x=-1378.83, y=38.29, z=-406.69], ZombieFarmer['Zombie Farmer'/165536, l='MpServer', x=-668.50, y=35.00, z=1123.50], EntityBat['Bat'/125602, l='MpServer', x=-1312.71, y=34.70, z=-445.02], EntityBat['Bat'/162477, l='MpServer', x=-233.42, y=60.10, z=-3.25], EntityItem['item.item.apple'/150202, l='MpServer', x=-719.73, y=46.00, z=1000.24], EntityItem['item.item.seeds'/150200, l='MpServer', x=-719.22, y=46.00, z=1000.94], EntityItem['item.item.leather'/150201, l='MpServer', x=-719.37, y=46.00, z=999.60], PsychoSteve['Psycho Steve'/165568, l='MpServer', x=-707.50, y=32.00, z=1079.50], EntitySheep['Sheep'/163533, l='MpServer', x=-654.50, y=70.00, z=1017.73], EntitySheep['Sheep'/163543, l='MpServer', x=-678.21, y=70.00, z=1023.20], ZombieMiner['Zombie Miner'/165592, l='MpServer', x=-750.50, y=43.00, z=991.50], EntityBat['Bat'/167640, l='MpServer', x=-190.36, y=53.88, z=-22.03], EntityCreeper['Creeper'/154347, l='MpServer', x=-693.18, y=49.00, z=1090.50], EntityBat['Bat'/167670, l='MpServer', x=-180.21, y=49.29, z=-50.57], EntityBat['Bat'/167671, l='MpServer', x=-172.75, y=52.48, z=-63.70], EntitySkeleton['Skeleton'/154362, l='MpServer', x=-732.50, y=40.00, z=987.24], EntityBat['Bat'/167672, l='MpServer', x=-175.42, y=50.00, z=-34.66], EntityItem['item.item.tf2ammobox'/150270, l='MpServer', x=-714.07, y=48.00, z=1001.00], EntityStickProjectile['entity.syringe.name'/178943, l='MpServer', x=-748.62, y=57.10, z=1163.26], EntitySaxtonHale['Saxton Hale'/164608, l='MpServer', x=-725.00, y=70.00, z=1143.00], EntityStickProjectile['entity.syringe.name'/178950, l='MpServer', x=-753.04, y=55.10, z=1155.78], EntityBat['Bat'/167684, l='MpServer', x=-163.70, y=51.00, z=53.16], EntityRabbit['Rabbit'/121615, l='MpServer', x=-1397.50, y=61.00, z=-404.50], EntityRabbit['Rabbit'/121616, l='MpServer', x=-1398.50, y=66.00, z=-406.50], EntityStickProjectile['entity.syringe.name'/178963, l='MpServer', x=-748.24, y=57.10, z=1163.46], EntityBat['Bat'/166678, l='MpServer', x=-626.82, y=49.06, z=1089.47], EntitySquid['Squid'/152343, l='MpServer', x=-750.60, y=50.78, z=1108.40], EntityItem['item.item.string'/142101, l='MpServer', x=-683.69, y=28.00, z=1034.87], EntityItem['item.item.string'/142106, l='MpServer', x=-684.88, y=28.00, z=1036.78], EntityCreeper['Creeper'/165658, l='MpServer', x=-653.50, y=39.00, z=1072.50], EntityItem['item.item.string'/142108, l='MpServer', x=-684.26, y=28.00, z=1041.42], EntityItem['item.item.string'/142109, l='MpServer', x=-684.88, y=28.00, z=1042.23], EntityItem['item.item.egg'/162589, l='MpServer', x=-211.09, y=78.00, z=16.27], EntityCow['Cow'/142115, l='MpServer', x=-679.70, y=70.00, z=1029.81], EntityItem['item.item.string'/142113, l='MpServer', x=-684.88, y=28.00, z=1046.23], EntityChicken['Chicken'/119588, l='MpServer', x=-1293.49, y=82.00, z=-340.14], ZombieFarmer['Zombie Farmer'/165680, l='MpServer', x=-716.51, y=53.00, z=1134.84], EntityLatchedRenderer['unknown'/181048, l='MpServer', x=8.50, y=65.00, z=8.50], EntitySkeleton['Skeleton'/165699, l='MpServer', x=-652.50, y=65.00, z=1010.50], EntityStickProjectile['entity.syringe.name'/179008, l='MpServer', x=-751.95, y=56.10, z=1159.48], EntityBat['Bat'/167750, l='MpServer', x=-218.35, y=65.10, z=-46.02], EntityBat['Bat'/162635, l='MpServer', x=-235.88, y=46.89, z=-13.62], EntityBat['Bat'/167755, l='MpServer', x=-235.24, y=52.40, z=-29.77], EntityBat['Bat'/167756, l='MpServer', x=-260.81, y=58.13, z=-35.02], EntityZombieVillager['Zombie Villager'/149336, l='MpServer', x=-631.31, y=44.00, z=1048.70], ZombieFarmer['Zombie Farmer'/154462, l='MpServer', x=-693.50, y=49.00, z=1141.50], EntityBat['Bat'/125790, l='MpServer', x=-1400.28, y=49.34, z=-379.10], EntityZombie['Zombie'/154465, l='MpServer', x=-695.50, y=49.00, z=1132.50], EntitySaxtonHale['Saxton Hale'/143205, l='MpServer', x=-725.00, y=70.00, z=1143.00], EntityItem['item.item.actuallyadditions.item_rice_seed'/123753, l='MpServer', x=-1313.54, y=63.00, z=-354.89], EntityItem['item.item.actuallyadditions.item_food_rice'/123752, l='MpServer', x=-1310.90, y=63.00, z=-356.81], EntityCow['Cow'/142191, l='MpServer', x=-642.50, y=68.00, z=1061.50], EntityCow['Cow'/142194, l='MpServer', x=-648.37, y=69.00, z=1061.33], EntityItem['item.tile.flower2.oxeyeDaisy'/142195, l='MpServer', x=-649.92, y=11.00, z=1051.47], EntityCow['Cow'/142192, l='MpServer', x=-649.22, y=69.00, z=1051.53], EntityCow['Cow'/142193, l='MpServer', x=-652.59, y=69.00, z=1050.81], EntityItem['item.item.seeds'/166769, l='MpServer', x=-697.22, y=70.00, z=1086.52], EntityPig['Pig'/142198, l='MpServer', x=-670.72, y=70.00, z=1036.39], EntityPig['Pig'/142199, l='MpServer', x=-646.77, y=68.00, z=1057.48], EntityPig['Pig'/142196, l='MpServer', x=-655.55, y=69.00, z=1042.81], EntityPig['Pig'/142197, l='MpServer', x=-684.21, y=70.00, z=1038.64], EntityItem['item.tile.torch'/142206, l='MpServer', x=-686.28, y=37.00, z=1054.64], EntitySkeleton['Athidsheep the Crying'/142207, l='MpServer', x=-698.44, y=33.00, z=1061.56], EntitySheep['Sheep'/142210, l='MpServer', x=-687.33, y=70.00, z=1046.80], EntitySheep['Sheep'/142211, l='MpServer', x=-683.78, y=70.00, z=1061.55], EntitySheep['Sheep'/142208, l='MpServer', x=-682.78, y=70.00, z=1068.58], EntitySheep['Sheep'/142209, l='MpServer', x=-713.16, y=70.00, z=1061.65], EntitySpider['Spider'/125829, l='MpServer', x=-1266.50, y=15.00, z=-439.50], EntitySpider['Spider'/125831, l='MpServer', x=-1265.50, y=15.00, z=-441.50], EntitySpider['Spider'/125830, l='MpServer', x=-1267.50, y=15.00, z=-442.50], EntitySpider['Spider'/125832, l='MpServer', x=-1265.50, y=15.00, z=-437.50], EntityItem['item.item.seeds'/166797, l='MpServer', x=-689.40, y=70.00, z=1080.41], EntitySkeleton['Skeleton'/166801, l='MpServer', x=-780.50, y=44.00, z=1139.50], EntityItem['item.tile.actuallyadditions.block_black_lotus'/119715, l='MpServer', x=-1286.13, y=60.00, z=-374.13], ZombieFarmer['Zombie Farmer'/166823, l='MpServer', x=-772.50, y=46.00, z=1126.50], EntityBat['Bat'/125862, l='MpServer', x=-1355.75, y=17.04, z=-379.25], EntityBat['Bat'/125865, l='MpServer', x=-1363.38, y=20.14, z=-380.47], EntityBat['Bat'/125864, l='MpServer', x=-1364.13, y=16.35, z=-380.16], SkeletonSoldier['Skeleton Soldier'/166827, l='MpServer', x=-772.50, y=46.00, z=1118.50], EntityBat['Bat'/125866, l='MpServer', x=-1364.36, y=21.04, z=-378.18], PsychoSteve['Psycho Steve'/166825, l='MpServer', x=-771.50, y=46.00, z=1122.50], ZombieFarmer['Zombie Farmer'/166829, l='MpServer', x=-774.50, y=46.00, z=1127.50], EntityHeavy['Heavy'/126898, l='MpServer', x=-146.50, y=54.00, z=55.26], EntityEngineer['Engineer'/126900, l='MpServer', x=-156.52, y=55.00, z=46.70], EntityCreeper['Creeper'/152501, l='MpServer', x=-629.50, y=46.00, z=1062.50], EntityItem['item.item.rottenFlesh'/142270, l='MpServer', x=-699.58, y=31.00, z=1065.49], EntityItem['item.item.rottenFlesh'/142269, l='MpServer', x=-698.82, y=33.00, z=1063.73], EntityItem['item.item.item_conduit_probe'/142274, l='MpServer', x=-699.22, y=31.00, z=1064.66], EntityItem['item.item.seeds_melon'/142275, l='MpServer', x=-699.88, y=33.00, z=1064.01], EntityItem['item.item.bone'/142272, l='MpServer', x=-699.96, y=31.00, z=1065.77], EntityItem['item.item.item_basic_capacitor.special'/142273, l='MpServer', x=-698.26, y=31.00, z=1064.97], EntityItem['item.item.bone'/142278, l='MpServer', x=-699.42, y=31.00, z=1064.28], EntityItem['item.item.string'/142279, l='MpServer', x=-699.00, y=31.00, z=1064.74], EntityItem['item.item.bread'/142277, l='MpServer', x=-699.24, y=33.00, z=1063.32], EntityItem['item.item.mre'/142282, l='MpServer', x=-699.43, y=33.00, z=1063.55], EntityItem['item.item.horsearmormetal'/142283, l='MpServer', x=-699.47, y=31.00, z=1064.48], EntityItem['item.item.tf2ammobox'/142281, l='MpServer', x=-699.48, y=33.00, z=1064.04], EntityItem['item.item.apple'/153554, l='MpServer', x=-643.71, y=69.00, z=1038.16], EntityItem['item.item.egg'/161746, l='MpServer', x=-285.13, y=73.00, z=-29.73], EntityItem['item.item.techguns.heavycloth'/153552, l='MpServer', x=-644.02, y=69.00, z=1036.83], EntityItem['item.item.sulphur'/153553, l='MpServer', x=-643.82, y=69.00, z=1037.64], EntityChicken['Chicken'/126933, l='MpServer', x=-137.29, y=78.00, z=39.18], ZombieMiner['Zombie Miner'/165851, l='MpServer', x=-783.50, y=43.00, z=1137.50], EntityEngineer['Engineer'/164827, l='MpServer', x=-682.40, y=54.00, z=986.46], EntitySpider['Spider'/165852, l='MpServer', x=-782.50, y=43.00, z=1142.50], EntityItem['item.item.dyePowder.black'/150506, l='MpServer', x=-751.12, y=46.00, z=1000.21]]
  Server brand: fml,forge
  Server type: Integrated singleplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_242, AdoptOpenJDK
  Java VM Version: OpenJDK 64-Bit Server VM (mixed mode),
  Memory: 1502365400 bytes (1432 MB) / 4765253632 bytes (4544 MB) up to 7158628352 bytes (6827 MB)
  JVM Flags: 4 total; -Xmx7680m -Xms7680m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms256m
  IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
  FML: MCP 9.42 Powered by Forge 14.23.5.2855 186 mods loaded, 186 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                                | Version                   | Source                                          | Signature                                |
       |:------ |:--------------------------------- |:------------------------- |:----------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                         | 1.12.2                    | minecraft.jar                                   | None                                     |
       | LCHIJA | mcp                               | 9.42                      | minecraft.jar                                   | None                                     |
       | LCHIJA | FML                               | 8.0.99.99                 | forge-1.12.2-14.23.5.2855.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                             | 14.23.5.2855              | forge-1.12.2-14.23.5.2855.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | openmodscore                      | 0.12.2                    | minecraft.jar                                   | None                                     |
       | LCHIJA | foamfixcore                       | 7.7.4                     | minecraft.jar                                   | None                                     |
       | LCHIJA | obfuscate                         | 0.4.2                     | minecraft.jar                                   | None                                     |
       | LCHIJA | randompatches                     | 1.12.2-1.22.1.10          | randompatches-1.12.2-1.22.1.10.jar              | None                                     |
       | LCHIJA | techguns_core                     | 1.12.2-1.0                | minecraft.jar                                   | None                                     |
       | LCHIJA | jei                               | 4.16.1.301                | jei_1.12.2-4.16.1.301.jar                       | None                                     |
       | LCHIJA | abyssalcraft                      | 1.10.3                    | AbyssalCraft-1.12.2-1.10.3.jar                  | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
       | LCHIJA | fastbench                         | 1.7.3                     | FastWorkbench-1.12.2-1.7.3.jar                  | None                                     |
       | LCHIJA | actuallyadditions                 | 1.12.2-r152               | ActuallyAdditions-1.12.2-r152.jar               | None                                     |
       | LCHIJA | baubles                           | 1.5.2                     | Baubles-1.12-1.5.2.jar                          | None                                     |
       | LCHIJA | actuallybaubles                   | 1.1                       | ActuallyBaubles-1.12-1.1.jar                    | None                                     |
       | LCHIJA | aether_legacy                     | 1.5.3.1                   | aether-1.12.2-v1.5.3.1.jar                      | None                                     |
       | LCHIJA | akashictome                       | 1.2-12                    | AkashicTome-1.2-12.jar                          | None                                     |
       | LCHIJA | flansmod                          | 5.7.2                     | Flan's Mod-1.12.2-5.7.2.jar                     | None                                     |
       | LCHIJA | flansmodapocalypse                | 1.2.1                     | Apocalypse-Content Pack-1.12.2-5.7.2.jar        | None                                     |
       | LCHIJA | placebo                           | 1.6.0                     | Placebo-1.12.2-1.6.0.jar                        | None                                     |
       | LCHIJA | apotheosis                        | 1.12.4                    | Apotheosis-1.12.2-1.12.5.jar                    | None                                     |
       | LCHIJA | applecore                         | 3.4.0                     | AppleCore-mc1.12.2-3.4.0.jar                    | None                                     |
       | LCHIJA | appleskin                         | 1.0.14                    | AppleSkin-mc1.12-1.0.14.jar                     | None                                     |
       | LCHIJA | aroma1997core                     | 2.0.0.2.b167              | Aroma1997Core-1.12.2-2.0.0.2.b167.jar           | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | aroma1997sdimension               | 2.0.0.2                   | Aroma1997s-Dimensional-World-1.12.2-2.0.0.2.jar | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | morphtool                         | 1.2-21                    | Morph-o-Tool-1.2-21.jar                         | None                                     |
       | LCHIJA | tombstone                         | 4.1.2                     | tombstone-4.1.2-1.12.2.jar                      | None                                     |
       | LCHIJA | quark                             | r1.6-179                  | Quark-r1.6-179.jar                              | None                                     |
       | LCHIJA | autoreglib                        | 1.3-32                    | AutoRegLib-1.3-32.jar                           | None                                     |
       | LCHIJA | ichunutil                         | 7.2.2                     | iChunUtil-1.12.2-7.2.2.jar                      | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | backtools                         | 7.0.1                     | BackTools-1.12.2-7.0.1.jar                      | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | crafttweaker                      | 4.1.20                    | CraftTweaker2-1.12-4.1.20.618.jar               | None                                     |
       | LCHIJA | base                              | 3.13.0                    | base-1.12.2-3.13.0.jar                          | None                                     |
       | LCHIJA | baubleofundying                   | 1.0.1                     | BaubleOfUndying-1.12-1.0.1.jar                  | None                                     |
       | LCHIJA | betterbuilderswands               | 0.11.1                    | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar | None                                     |
       | LCHIJA | bettercaves                       | 1.12.2                    | bettercaves-1.12.2-2.0.4.jar                    | None                                     |
       | LCHIJA | levelup2                          | ${version}                | levelup2-1.5.8.jar                              | None                                     |
       | LCHIJA | bettertabs                        | 1.0.2                     | BetterTabs-1.0.2.jar                            | None                                     |
       | LCHIJA | bookshelf                         | 2.3.590                   | Bookshelf-1.12.2-2.3.590.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | camera                            | 1.0.10                    | camera-1.0.10.jar                               | None                                     |
       | LCHIJA | gamestages                        | 2.0.123                   | GameStages-1.12.2-2.0.123.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | carryon                           | 1.12.3                    | carryon-1.12.2-1.12.3.15.jar                    | fd21553434f4905f2f73ea7838147ac4ea07bd88 |
       | LCHIJA | chameleon                         | 1.12-4.1.3                | Chameleon-1.12-4.1.3.jar                        | None                                     |
       | LCHIJA | champions                         | 1.12.2-1.0.11.10          | champions-1.12.2-1.0.11.10.jar                  | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJA | classicbar                        | @VERSION@                 | classicbar-0.5.4.jar                            | None                                     |
       | LCHIJA | codechickenlib                    | 3.2.3.358                 | CodeChickenLib-1.12.2-3.2.3.358-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | redstoneflux                      | 2.1.1                     | RedstoneFlux-1.12-2.1.1.1-universal.jar         | None                                     |
       | LCHIJA | cofhcore                          | 4.6.6                     | CoFHCore-1.12.2-4.6.6.1-universal.jar           | None                                     |
       | LCHIJA | cofhworld                         | 1.4.0                     | CoFHWorld-1.12.2-1.4.0.1-universal.jar          | None                                     |
       | LCHIJA | contenttweaker                    | 1.12.2-4.9.1              | ContentTweaker-1.12.2-4.9.1.jar                 | None                                     |
       | LCHIJA | controlling                       | 3.0.10                    | Controlling-3.0.10.jar                          | None                                     |
       | LCHIJA | cosmeticarmorreworked             | 1.12.2-v5a                | CosmeticArmorReworked-1.12.2-v5a.jar            | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
       | LCHIJA | craftingstation                   | @VERSION@                 | craftingstation-0.1.8a.jar                      | None                                     |
       | LCHIJA | ctgui                             | 1.0.0                     | CraftTweaker2-1.12-4.1.20.618.jar               | None                                     |
       | LCHIJA | crafttweakerjei                   | 2.0.3                     | CraftTweaker2-1.12-4.1.20.618.jar               | None                                     |
       | LCHIJA | ctm                               | MC1.12.2-1.0.2.31         | CTM-MC1.12.2-1.0.2.31.jar                       | None                                     |
       | LCHIJA | cucumber                          | 1.1.3                     | Cucumber-1.12.2-1.1.3.jar                       | None                                     |
       | LCHIJA | custommainmenu                    | 2.0.9.1                   | CustomMainMenu-MC1.12.2-2.0.9.1.jar             | None                                     |
       | LCHIJA | customstartinggear                | 1.2.0                     | CustomStartingGear-1.12-1.2.0.9-universal.jar   | None                                     |
       | LCHIJA | damagetilt                        | 0.1.0                     | DamageTilt-1.12.2-0.1.0.jar                     | None                                     |
       | LCHIJA | endercore                         | 1.12.2-0.5.76             | EnderCore-1.12.2-0.5.76.jar                     | None                                     |
       | LCHIJA | thermalfoundation                 | 2.6.7                     | ThermalFoundation-1.12.2-2.6.7.1-universal.jar  | None                                     |
       | LCHIJA | enderio                           | 5.2.66                    | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
       | LCHIJA | mantle                            | 1.12-1.3.3.55             | Mantle-1.12-1.3.3.55.jar                        | None                                     |
       | LCHIJA | p455w0rdslib                      | 2.3.161                   | p455w0rdslib-1.12.2-2.3.161.jar                 | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCHIJA | theoneprobe                       | 1.4.28                    | theoneprobe-1.12-1.4.28.jar                     | None                                     |
       | LCHIJA | mousetweaks                       | 2.10                      | MouseTweaks-2.10-mc1.12.2.jar                   | None                                     |
       | LCHIJA | danknull                          | 1.7.91                    | DankNull-1.12.2-1.7.91.jar                      | 644f38521a349310a5dae0239577dc7beebefaec |
       | LCHIJA | darkutils                         | 1.8.230                   | DarkUtils-1.12.2-1.8.230.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | journeymap                        | 1.12.2-5.7.1              | journeymap-1.12.2-5.7.1.jar                     | None                                     |
       | LCHIJA | defaultoptions                    | 9.2.8                     | DefaultOptions_1.12.2-9.2.8.jar                 | None                                     |
       | LCHIJA | diethopper                        | 1.1                       | diethopper-1.1.jar                              | None                                     |
       | LCHIJA | dldungeonsjbg                     | 1.13.2                    | DoomlikeDungeons-1.13.2-MC1.12.2.jar            | None                                     |
       | LCHIJA | gottschcore                       | 1.14.0                    | GottschCore-mc1.12.2-f14.23.5.2854-v1.14.0.jar  | None                                     |
       | LCHIJA | dungeons2                         | 1.7.5                     | Dungeons2-mc1.12.2-f14.23.5.2768-v1.7.5.jar     | None                                     |
       | LCHIJA | dungeontactics                    | DT-0.16.9                 | DungeonTactics-1.12.2-0.16.9.jar                | None                                     |
       | LCHIJA | csb_ench_table                    | 1.1.3                     | EnchantingTable-1.12-1.1.3.jar                  | None                                     |
       | LCHIJA | enderiointegrationtic             | 5.2.66                    | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
       | LCHIJA | enderiobase                       | 5.2.66                    | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
       | LCHIJA | enderioconduits                   | 5.2.66                    | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
       | LCHIJA | enderioconduitsappliedenergistics | 5.2.66                    | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
       | LCHIJA | enderioconduitsopencomputers      | 5.2.66                    | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
       | LCHIJA | refinedstorage                    | 1.6.16                    | refinedstorage-1.6.16.jar                       | 57893d5b90a7336e8c63fe1c1e1ce472c3d59578 |
       | LCHIJA | enderioconduitsrefinedstorage     | 5.2.66                    | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
       | LCHIJA | enderiointegrationforestry        | 5.2.66                    | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
       | LCHIJA | enderiointegrationticlate         | 5.2.66                    | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
       | LCHIJA | enderioinvpanel                   | 5.2.66                    | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
       | LCHIJA | ftblib                            | 5.4.7.2                   | FTBLib-5.4.7.2.jar                              | None                                     |
       | LCHIJA | enderiomachines                   | 5.2.66                    | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
       | LCHIJA | enderiopowertools                 | 5.2.66                    | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
       | LCHIJA | enderstorage                      | 2.4.6.137                 | EnderStorage-1.12.2-2.4.6.137-universal.jar     | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | erebus                            | 1.0.32                    | Erebus-1.0.32.jar                               | None                                     |
       | LCHIJA | extrautils2                       | 1.0                       | extrautils2-1.12-1.9.9.jar                      | None                                     |
       | LCHIJA | fastfurnace                       | 1.3.1                     | FastFurnace-1.12.2-1.3.1.jar                    | None                                     |
       | LCHIJA | fastleafdecay                     | v14                       | FastLeafDecay-v14.jar                           | None                                     |
       | LCHIJA | fluxnetworks                      | 4.1.0                     | FluxNetworks-1.12.2-4.1.1.34.jar                | None                                     |
       | LCHIJA | foamfix                           | 0.10.11-1.12.2            | foamfix-0.10.11-1.12.2.jar                      | None                                     |
       | LCHIJA | forgelin                          | 1.8.4                     | Forgelin-1.8.4.jar                              | None                                     |
       | LCHIJA | forgemultipartcbe                 | 2.6.2.83                  | ForgeMultipart-1.12.2-2.6.2.83-universal.jar    | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | microblockcbe                     | 2.6.2.83                  | ForgeMultipart-1.12.2-2.6.2.83-universal.jar    | None                                     |
       | LCHIJA | minecraftmultipartcbe             | 2.6.2.83                  | ForgeMultipart-1.12.2-2.6.2.83-universal.jar    | None                                     |
       | LCHIJA | forgivingvoid                     | 1.1.0                     | ForgivingVoid_1.12.2-1.1.0.jar                  | None                                     |
       | LCHIJA | ftbbackups                        | 1.1.0.1                   | FTBBackups-1.1.0.1.jar                          | None                                     |
       | LCHIJA | ftbutilities                      | 5.4.1.131                 | FTBUtilities-5.4.1.131.jar                      | None                                     |
       | LCHIJA | limelib                           | 1.7.12                    | limelib-1.12.2-1.7.12.jar                       | None                                     |
       | LCHIJA | furnus                            | 2.1.8                     | furnus-1.12.2-2.1.8.jar                         | None                                     |
       | LCHIJA | gravitygun                        | 7.1.0                     | GravityGun-1.12.2-7.1.0.jar                     | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | gunpowderlib                      | 1.12.2-1.1                | GunpowderLib-1.12.2-1.1.jar                     | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCHIJA | cgm                               | 0.15.3                    | guns-0.15.3-1.12.2.jar                          | None                                     |
       | LCHIJA | hungerstrike                      | 1.12-1.0.8                | HungerStrike-1.12-1.0.8.jar                     | None                                     |
       | LCHIJA | incontrol                         | 3.9.18                    | incontrol-1.12-3.9.18.jar                       | None                                     |
       | LCHIJA | teslacorelib                      | 1.0.17                    | tesla-core-lib-1.12.2-1.0.17.jar                | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | industrialforegoing               | 1.12.2-1.12.2             | industrialforegoing-1.12.2-1.12.13-237.jar      | None                                     |
       | LCHIJA | continousmusic                    | 1.0.0                     | infinitemusic-1.12.2-1.0.0.jar                  | None                                     |
       | LCHIJA | instantunify                      | 1.1.2                     | instantunify-1.12.2-1.1.2.jar                   | None                                     |
       | LCHIJA | mcjtylib_ng                       | 3.5.4                     | mcjtylib-1.12-3.5.4.jar                         | None                                     |
       | LCHIJA | rftools                           | 7.73                      | rftools-1.12-7.73.jar                           | None                                     |
       | LCHIJA | integrationforegoing              | 1.12.2-1.11               | IntegrationForegoing-1.12.2-1.11.jar            | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCHIJA | inventorytweaks                   | 1.63+release.109.220f184  | InventoryTweaks-1.63.jar                        | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | ironbackpacks                     | 1.12.2-3.0.8-12           | IronBackpacks-1.12.2-3.0.8-12.jar               | None                                     |
       | LCHIJA | ironjetpacks                      | 1.1.0                     | IronJetpacks-1.12-2-1.1.0.jar                   | None                                     |
       | LCHIJA | japta                             | 1.11.15                   | JAPTA-1.12-1.11.15.jar                          | None                                     |
       | LCHIJA | jeresources                       | 0.9.2.60                  | JustEnoughResources-1.12.2-0.9.2.60.jar         | None                                     |
       | LCHIJA | shadowmc                          | 3.8.0                     | ShadowMC-1.12-3.8.0.jar                         | None                                     |
       | LCHIJA | leveluphp                         | 1.12.2-1.4.0              | leveluphp-1.12.2-1.4.0.jar                      | None                                     |
       | LCHIJA | lootcapacitortooltips             | 1.3                       | lootcapacitortooltips-1.3.jar                   | None                                     |
       | LCHIJA | lost_aether                       | 1.0.2                     | lost-aether-content-1.12.2-1.0.2.jar            | None                                     |
       | LCHIJA | lostcities                        | 2.0.22                    | lostcities-1.12-2.0.22.jar                      | None                                     |
       | LCHIJA | lunatriuscore                     | 1.2.0.42                  | LunatriusCore-1.12.2-1.2.0.42-universal.jar     | None                                     |
       | LCHIJA | mechapartspack                    | 5.7.2                     | Mecha Parts-Content Pack-1.12.2-5.7.2.jar       | None                                     |
       | LCHIJA | minemenu                          | 1.6.11                    | MineMenu-1.12.2-1.6.11-universal.jar            | None                                     |
       | LCHIJA | testdummy                         | 1.12                      | MmmMmmMmmMmm-1.12-1.14.jar                      | None                                     |
       | LCHIJA | modernweaponspack                 | 5.7.2                     | Modern Warfare-Content Pack-1.12.2-5.7.2.jar    | None                                     |
       | LCHIJA | modnametooltip                    | 1.10.1                    | modnametooltip_1.12.2-1.10.1.jar                | None                                     |
       | LCHIJA | moreoverlays                      | 1.15.1                    | moreoverlays-1.15.1-mc1.12.2.jar                | None                                     |
       | LCHIJA | mystcraft                         | 0.13.7.06                 | mystcraft-1.12.2-0.13.7.06.jar                  | None                                     |
       | LCHIJA | netherportalfix                   | 5.3.17                    | NetherPortalFix_1.12.1-5.3.17.jar               | None                                     |
       | LCHIJA | nodami                            | 1.3.1                     | nodami-1.12.2-1.3.1.jar                         | None                                     |
       | LCHIJA | nofov                             | 1.0.1                     | NoFov-MC1.12-1.0.1.jar                          | None                                     |
       | LCHIJA | recipehandler                     | 0.13                      | NoMoreRecipeConflict-0.13(1.12.2).jar           | None                                     |
       | LCHIJA | notes                             | 1.1.1                     | Notes-1.12-1.1.1.jar                            | None                                     |
       | LCHIJA | openmods                          | 0.12.2                    | OpenModsLib-1.12.2-0.12.2.jar                   | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCHIJA | openblocks                        | 1.8.1                     | OpenBlocks-1.12.2-1.8.1.jar                     | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCHIJA | parry                             | 1.0                       | parry-1.0-hotfix.jar                            | None                                     |
       | LCHIJA | patchouli                         | 1.0-23.6                  | Patchouli-1.0-23.6.jar                          | None                                     |
       | LCHIJA | portalgun                         | 7.1.0                     | PortalGun-1.12.2-7.1.0.jar                      | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | potioncore                        | 1.9_for_1.12.2            | PotionCore-1.9_for_1.12.2.jar                   | None                                     |
       | LCHIJA | qualitytools                      | 1.0.7_for_1.12.2          | QualityTools-1.0.7_for_1.12.2.jar               | None                                     |
       | LCHIJA | rafradek_tf2_weapons              | 1.6.1                     | rafradek_tf2_weapons-1.12.2-1.6.1.jar           | None                                     |
       | LCHIJA | reborncore                        | 3.19.4.529                | RebornCore-1.12.2-3.19.4.529-universal.jar      | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
       | LCHIJA | refinedstorageaddons              | 0.4.5                     | refinedstorageaddons-0.4.5.jar                  | None                                     |
       | LCHIJA | reforged                          | 0.7.5                     | Reforged-0.7.5-1.12+.jar                        | None                                     |
       | LCHIJA | resourceloader                    | 1.5.3                     | ResourceLoader-MC1.12.1-1.5.3.jar               | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | roguelike                         | 1.8.0                     | RoguelikeDungeons-1.12.2-1.8.0.jar              | None                                     |
       | LCHIJA | schematica                        | 1.8.0.169                 | Schematica-1.12.2-1.8.0.169-universal.jar       | None                                     |
       | LCHIJA | simplepartspack                   | 5.7.2                     | Simple Parts-Content Pack-1.12.2-5.7.2.jar      | None                                     |
       | LCHIJA | snad                              | 1.12.1-1.7.09.16a         | Snad-1.12.1-1.7.09.16a.jar                      | None                                     |
       | LCHIJA | spartanweaponry                   | beta 1.3.8                | SpartanWeaponry-1.12.2-beta-1.3.8.jar           | None                                     |
       | LCHIJA | spartancompat                     | @VERSION@                 | spartancompat-1.2.3.jar                         | None                                     |
       | LCHIJA | squeedometer                      | 1.0.4                     | Squeedometer-mc1.12.x-1.0.4.jar                 | None                                     |
       | LCHIJA | squake                            | 1.0.6                     | Squake-mc1.12.2-1.0.6.jar                       | None                                     |
       | LCHIJA | storagedrawers                    | 5.2.2                     | StorageDrawers-1.12.2-5.4.2.jar                 | None                                     |
       | LCHIJA | superiorshields                   | 1.12.2-1.0.2              | SuperiorShields-1.12.2-1.0.2.jar                | None                                     |
       | LCHIJA | surge                             | 2.0.77                    | Surge-1.12.2-2.0.77.jar                         | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | techguns                          | 2.0.2.0                   | techguns-1.12.2-2.0.2.0_pre3.2.jar              | None                                     |
       | LCHIJA | tellme                            | 0.7.0-dev.20200919.184303 | tellme-1.12.2-0.7.0-dev.20200919.184303.jar     | 2b03e1423915a189b8094816baa18f239d576dff |
       | LCHIJA | theaurorian                       | 1.12.2-Release            | theaurorian-1.12.2-release-mar1521.jar          | None                                     |
       | LCHIJA | thermaldynamics                   | 2.5.6                     | ThermalDynamics-1.12.2-2.5.6.1-universal.jar    | None                                     |
       | LCHIJA | thermalinnovation                 | 0.3.6                     | ThermalInnovation-1.12.2-0.3.6.1-universal.jar  | None                                     |
       | LCHIJA | tips                              | 1.0.9                     | Tips-1.12.2-1.0.9.jar                           | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | titanpack                         | 5.7.2                     | Titan-Content Pack-1.12.2-5.7.2.jar             | None                                     |
       | LCHIJA | translocators                     | 2.5.2.81                  | Translocators-1.12.2-2.5.2.81-universal.jar     | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | treechopper                       | 1.2.4                     | TreeChopper-1.12.2-1.2.4.jar                    | None                                     |
       | LCHIJA | twilightforest                    | 3.11.1021                 | twilightforest-1.12.2-3.11.1021-universal.jar   | None                                     |
       | LCHIJA | universalremote                   | 1.12-0.9.10               | UniversalRemote-1.12-0.9.10.jar                 | None                                     |
       | LCHIJA | vanillafix                        | 1.0.10-150                | VanillaFix-1.0.10-150.jar                       | None                                     |
       | LCHIJA | variedcommodities                 | 1.12.2                    | VariedCommodities_1.12.2(21nov19).jar           | None                                     |
       | LCHIJA | wanionlib                         | 1.12.2-2.5                | WanionLib-1.12.2-2.5.jar                        | None                                     |
       | LCHIJA | ww2pack                           | 5.7.2                     | WW2-Content Pack-1.12.2-5.7.2.jar               | None                                     |
       | LCHIJA | yeoldepack                        | 5.7.2                     | Ye Olde-Content Pack-1.12.2-5.7.2.jar           | None                                     |
       | LCHIJA | phosphor-lighting                 | 1.12.2-0.2.6              | phosphor-1.12.2-0.2.6+build50-universal.jar     | f0387d288626cc2d937daa504e74af570c52a2f1 |
       | LCHIJA | solcarrot                         | 1.8.4                     | solcarrot-1.12.2-1.8.4.jar                      | None                                     |
       | LCHIJA | thebetweenlands                   | 3.7.2                     | TheBetweenlands-3.7.2-universal.jar             | 38067d6878811efb38b6a045521cfd80b9b60b38 |
       | LCHIJA | mysticallib                       | 1.12.2-1.10.0             | mysticallib-1.12.2-1.10.0.jar                   | None                                     |
       | LCHIJA | teslacorelib_registries           | 1.0.17                    | tesla-core-lib-1.12.2-1.0.17.jar                | None                                     |
       | LCHIJA | unidict                           | 1.12.2-3.0.7              | UniDict-1.12.2-3.0.7.jar                        | None                                     |
  Loaded coremods (and transformers): ASMPlugin (Squake-mc1.12.2-1.0.6.jar)
                                        squeek.quakemovement.ASMPlugin
                                      RandomPatches (randompatches-1.12.2-1.22.1.10.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
                                        openmods.core.OpenModsClassTransformer
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.11-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      ApotheosisCore (Apotheosis-1.12.2-1.12.5.jar)
                                        shadows.ApotheosisTransformer
                                      ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
                                        com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      TheBetweenlandsLoadingPlugin (TheBetweenlands-3.7.2-core.jar)
                                        thebetweenlands.core.TheBetweenlandsClassTransformer
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
                                        
                                      LevelUpCore (levelup2-1.5.8.jar)
                                        
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      Techguns Core (techguns-1.12.2-2.0.2.0_pre3.2.jar)
                                        techguns.core.TechgunsASMTransformer
                                      SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
                                        
                                      CoreMod (Aroma1997Core-1.12.2-2.0.0.2.b167.jar)
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 461.92' Renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2'
  OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
  Ender IO: No known problems detected.
            Authlib is : /C:/_gdl/datastore/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar
            
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!You are looking at the diagnostics information, not at the crash.       !!!
            !!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Patchouli open book context: n/a
  RebornCore: Plugin Engine: 0
              RebornCore Version: 3.19.4.529
              Runtime Debofucsation 1
              RenderEngine: 0
  Suspected Mods: Techguns (techguns), CodeChicken Lib (codechickenlib), TF2 Stuff Mod (rafradek_tf2_weapons)
  Launched Version: 1.12.2
  LWJGL: 2.9.4
  OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 461.92, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: ctp_1.2_MCv3
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 12x Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
  Client Crashes Since Restart: 2
  Integrated Server Crashes Since Restart: 0
